[COMPILESTATUS|.\..\..\..\..\..\..\..\..\..\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v]
FileTimeLow=30692454
Status=Compiled

[COMPILESTATUS|.\..\Collisions\BallCollisionController.v]
FileTimeLow=30775093
Status=Compiled

[COMPILESTATUS|.\..\Collisions\CollisionController.v]
FileTimeLow=30775092
Status=Compiled

[COMPILESTATUS|.\..\Entities\BallController.v]
FileTimeLow=30775081
Status=Compiled

[COMPILESTATUS|.\..\GameTickGenerator\GameTickGenerator.v]
FileTimeLow=30775093
Status=Compiled

[COMPILESTATUS|.\..\DisplayController\PaddleModule.v]
FileTimeLow=30775052
Status=Compiled

[COMPILESTATUS|.\..\DisplayController\BallModule.v]
FileTimeLow=30775075
Status=Compiled

[COMPILESTATUS|.\..\DisplayController\TableModule.v]
FileTimeLow=30775088
Status=Compiled

[COMPILESTATUS|.\..\DisplayController\DisplayController.v]
FileTimeLow=30775086
Status=Compiled

[COMPILESTATUS|.\..\VGAController\VSync_Counter.v]
FileTimeLow=30775039
Status=Compiled

[COMPILESTATUS|.\..\VGAController\HSync_Counter.v]
FileTimeLow=30775039
Status=Compiled

[COMPILESTATUS|.\..\VGAController\Controller.v]
FileTimeLow=30775086
Status=Compiled

[COMPILESTATUS|.\..\pll\rtl\pll.v]
FileTimeLow=30774896
Status=Compiled

[COMPILESTATUS|.\..\Pong.v]
FileTimeLow=30775093
Status=Compiled

[COMPILESTATUS|.\..\Collisions\PaddleCollisionController.v]
FileTimeLow=30775072
Status=Compiled

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\ayche.adf|]
Path=/pong

[Gui config]
RunFor=1000ns

