Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 1.1.0.165.1

Sun Nov 10 17:24:22 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt Pong_impl_1.tws Pong_impl_1_syn.udb -gui

-----------------------------------------
Design:          pong
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock ref_clk
        2.2  Clock vga_clk
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
            3.2.1  Setup Constraint Slack Summary
            3.2.2  Setup Critical Endpoint Summary 
        3.3  Hold Summary Report
            3.3.1  Hold Constraint Slack Summary
            3.3.2  Hold Critical Endpoint Summary 
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
            4.1.1  Setup Path Details For Constraint: create_clock -name {ref_clk} -period 83.3333333333333 -waveform {0.000 41.666} [get_ports ref_clk]
            4.1.2  Setup Path Details For Constraint: create_generated_clock -name {vga_clk} -source [get_pins {pll_module/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_module/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] 
        4.2  Hold Detailed Report
            4.2.1  Hold Path Details For Constraint: create_clock -name {ref_clk} -period 83.3333333333333 -waveform {0.000 41.666} [get_ports ref_clk]
            4.2.2  Hold Path Details For Constraint: create_generated_clock -name {vga_clk} -source [get_pins {pll_module/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_module/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] 

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
[IGNORED:]create_clock -name {pll_module/lscc_pll_inst/ref_clk_c} -period 83.3333333333333 [get_nets ref_clk_c]
create_clock -name {ref_clk} -period 83.3333333333333 -waveform {0.000 41.666} [get_ports ref_clk]
create_generated_clock -name {vga_clk} -source [get_pins {pll_module/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_module/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] 

1.2  Combinational Loop
========================
Combinational Loops
-------------------
++++ Loop1
vga_controller/i22_4_lut/B	->	vga_controller/i22_4_lut/Z

++++ Loop2
vga_controller/i3509_2_lut/A	->	vga_controller/i3509_2_lut/Z

++++ Loop3
vga_controller/i3460_2_lut/B	->	vga_controller/i3460_2_lut/Z

++++ Loop4
vga_controller/VGAHorizontalCounter/i907_4_lut/D	->	vga_controller/VGAHorizontalCounter/i907_4_lut/Z

++++ Loop5
vga_controller/VGAHorizontalCounter/i3770_3_lut/A	->	vga_controller/VGAHorizontalCounter/i3770_3_lut/Z

++++ Loop6
vga_controller/i1_4_lut_adj_51/C	->	vga_controller/i1_4_lut_adj_51/Z

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "ref_clk"
=======================
create_clock -name {ref_clk} -period 83.3333333333333 -waveform {0.000 41.666} [get_ports ref_clk]

Single Clock Domain
-------------------------------------------------------------------------------------------------------
             Clock ref_clk              |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From ref_clk                           |             Target |          83.333 ns |         12.000 MHz 
                                        | Actual (all paths) |               ---- |               ---- 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
             Clock ref_clk              |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From vga_clk                           |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

2.2 Clock "vga_clk"
=======================
create_generated_clock -name {vga_clk} -source [get_pins {pll_module/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_module/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
             Clock vga_clk              |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From vga_clk                           |             Target |          39.800 ns |         25.126 MHz 
                                        | Actual (all paths) |          17.182 ns |         58.200 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
             Clock vga_clk              |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From ref_clk                           |                         ---- |                      No path 
------------------------------------------------------------------------------------------------------

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 22.0628%

3.1.2  Timing Errors
---------------------
Timing Errors: 0 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 0.000 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

3.2.1  Setup Constraint Slack Summary
--------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |   Actual (flop to flop)   |                |                
             SDC Constraint             |   Target    |    Slack    | Levels |   Period    |  Frequency  |  Items Scored  |  Timing Error  
-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |             |             |                |                
create_clock -name {ref_clk} -period 83                                                                                                    
.3333333333333 -waveform {0.000 41.666}                                                                                                    
 [get_ports ref_clk]                    |    -----    |    -----    |   ---- |        ---- |        ---- |        0       |        0       
                                        |             |             |        |             |             |                |                
create_generated_clock -name {vga_clk}                                                                                                     
-source [get_pins {pll_module/lscc_pll_                                                                                                    
inst/u_PLL_B/REFERENCECLK}] -multiply_b                                                                                                    
y 67 -divide_by 32 [get_pins {pll_modul                                                                                                    
e/lscc_pll_inst/u_PLL_B/OUTGLOBAL }]    |   39.800 ns |   22.618 ns |    7   |   17.182 ns |  58.200 MHz |       87       |        0       
-------------------------------------------------------------------------------------------------------------------------------------------

3.2.2  Setup Critical Endpoint Summary 
----------------------------------------
-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
game_tick_gen/game_clk_c/D               |   22.619 ns 
game_tick_gen/counter_124__i16/SR        |   24.867 ns 
game_tick_gen/counter_124__i15/SR        |   24.867 ns 
game_tick_gen/counter_124__i14/SR        |   24.867 ns 
game_tick_gen/counter_124__i13/SR        |   24.867 ns 
game_tick_gen/counter_124__i12/SR        |   24.867 ns 
game_tick_gen/counter_124__i11/SR        |   24.867 ns 
game_tick_gen/counter_124__i10/SR        |   24.867 ns 
game_tick_gen/counter_124__i9/SR         |   24.867 ns 
game_tick_gen/counter_124__i8/SR         |   24.867 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           0 
                                         |             
-------------------------------------------------------

3.3  Hold Summary Report
=========================

3.3.1  Hold Constraint Slack Summary
-------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |   Actual (flop to flop)   |                |                
             SDC Constraint             |   Target    |    Slack    | Levels |   Period    |  Frequency  |  Items Scored  |  Timing Error  
-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |             |             |                |                
create_clock -name {ref_clk} -period 83                                                                                                    
.3333333333333 -waveform {0.000 41.666}                                                                                                    
 [get_ports ref_clk]                    |    -----    |    -----    |   ---- |        ---- |        ---- |        0       |        0       
                                        |             |             |        |             |             |                |                
create_generated_clock -name {vga_clk}                                                                                                     
-source [get_pins {pll_module/lscc_pll_                                                                                                    
inst/u_PLL_B/REFERENCECLK}] -multiply_b                                                                                                    
y 67 -divide_by 32 [get_pins {pll_modul                                                                                                    
e/lscc_pll_inst/u_PLL_B/OUTGLOBAL }]    |    0.000 ns |    4.196 ns |    2   |        ---- |        ---- |       87       |        0       
-------------------------------------------------------------------------------------------------------------------------------------------

3.3.2  Hold Critical Endpoint Summary 
---------------------------------------

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
game_tick_gen/counter_124__i17/D         |    4.196 ns 
game_tick_gen/counter_124__i16/D         |    4.196 ns 
game_tick_gen/counter_124__i15/D         |    4.196 ns 
game_tick_gen/counter_124__i14/D         |    4.196 ns 
game_tick_gen/counter_124__i13/D         |    4.196 ns 
game_tick_gen/counter_124__i12/D         |    4.196 ns 
game_tick_gen/counter_124__i11/D         |    4.196 ns 
game_tick_gen/counter_124__i10/D         |    4.196 ns 
game_tick_gen/counter_124__i9/D          |    4.196 ns 
game_tick_gen/counter_124__i8/D          |    4.196 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
-------------------------------------------------------------------
        Listing 10 Start Points         |           Type           
-------------------------------------------------------------------
reset_generator/rst_counter_126__i3/Q   |    No arrival or required
reset_generator/rst_counter_126__i2/Q   |    No arrival or required
reset_generator/rst_counter_126__i1/Q   |    No arrival or required
reset_generator/rst_counter_126__i0/Q   |    No arrival or required
reset_generator/rst/Q                   |    No arrival or required
collision_controller/ball_collision_controller/x_ball_res2_i9/Q                           
                                        |    No arrival or required
collision_controller/ball_collision_controller/x_ball_res2_i8/Q                           
                                        |    No arrival or required
collision_controller/ball_collision_controller/x_ball_res2_i7/Q                           
                                        |    No arrival or required
collision_controller/ball_collision_controller/x_ball_res2_i6/Q                           
                                        |    No arrival or required
collision_controller/ball_collision_controller/x_ball_res2_i5/Q                           
                                        |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                        33
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
collision_controller/ball_collision_controller/x_ball_res2_i9/D                           
                                        |    No arrival or required
collision_controller/ball_collision_controller/x_ball_res2_i8/D                           
                                        |    No arrival or required
collision_controller/ball_collision_controller/x_ball_res2_i7/D                           
                                        |    No arrival or required
collision_controller/ball_collision_controller/x_ball_res2_i6/D                           
                                        |    No arrival or required
collision_controller/ball_collision_controller/x_ball_res2_i5/D                           
                                        |    No arrival or required
collision_controller/ball_collision_controller/x_ball_res2_i4/D                           
                                        |    No arrival or required
collision_controller/ball_collision_controller/x_ball_res2_i3/D                           
                                        |    No arrival or required
collision_controller/ball_collision_controller/x_ball_res2_i2/D                           
                                        |    No arrival or required
collision_controller/ball_collision_controller/x_ball_res2_i1/D                           
                                        |    No arrival or required
collision_controller/ball_collision_controller/x_ball_res2_i0/D                           
                                        |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                        42
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 5 Start or End Points      |           Type           
-------------------------------------------------------------------
hsync                                   |                    output
vsync                                   |                    output
red                                     |                    output
green                                   |                    output
blue                                    |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                         5
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
--------------------------------------------------
There is no instance satisfying reporting criteria


==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================
4.1.1  Setup path details for constraint: create_clock -name {ref_clk} -period 83.3333333333333 -waveform {0.000 41.666} [get_ports ref_clk]
----------------------------------------------------------------------
0 endpoints scored, 0 timing errors detected.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

4.1.2  Setup path details for constraint: create_generated_clock -name {vga_clk} -source [get_pins {pll_module/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_module/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] 
----------------------------------------------------------------------
87 endpoints scored, 0 timing errors detected.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : game_tick_gen/counter_124__i4/Q
Path End         : game_tick_gen/game_clk_c/D
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 7
Delay Ratio      : 75.0% (route), 25.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 39.800 ns 
Path Slack       : 22.618 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#2)    39.800
+ Generated Clock Source Latency                   2.735
- Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
- Setup Time                                       0.199
----------------------------------------------   -------
End-of-path required time( ns )                   44.411

  Source Clock Arrival Time (vga_clk:R#1)    0.000
+ Generated Clock Source Latency             2.735
+ Source Clock Path Delay                    2.075
+ Data Path Delay                           16.983
-----------------------------------------   ------
End-of-path arrival time( ns )              21.793

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
game_tick_gen/counter_124__i4/CK->game_tick_gen/counter_124__i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         6.201  2       
game_tick_gen/counter[4]                                  NET DELAY      0.280         6.481  1       
game_tick_gen/i3_4_lut/D->game_tick_gen/i3_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.477         6.958  1       
game_tick_gen/n3570                                       NET DELAY      2.075         9.033  1       
game_tick_gen/i3_4_lut_adj_42/C->game_tick_gen/i3_4_lut_adj_42/Z
                                          LUT4            C_TO_Z_DELAY   0.477         9.510  1       
game_tick_gen/n3565                                       NET DELAY      2.075        11.585  1       
game_tick_gen/i1_4_lut_adj_41/A->game_tick_gen/i1_4_lut_adj_41/Z
                                          LUT4            A_TO_Z_DELAY   0.477        12.062  1       
game_tick_gen/n5                                          NET DELAY      2.075        14.137  1       
game_tick_gen/i1_4_lut/B->game_tick_gen/i1_4_lut/Z
                                          LUT4            B_TO_Z_DELAY   0.477        14.614  1       
game_tick_gen/n4                                          NET DELAY      2.075        16.689  1       
game_tick_gen/i1555_4_lut/D->game_tick_gen/i1555_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.477        17.166  19      
game_tick_gen/n1072                                       NET DELAY      2.075        19.241  1       
game_tick_gen/i1_2_lut/B->game_tick_gen/i1_2_lut/Z
                                          LUT4            B_TO_Z_DELAY   0.477        19.718  1       
game_tick_gen/game_clk_N_199                              NET DELAY      2.075        21.793  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       




 ++++Path 2  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : game_tick_gen/counter_124__i4/Q
Path End         : game_tick_gen/counter_124__i17/SR
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 6
Delay Ratio      : 74.0% (route), 26.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 39.800 ns 
Path Slack       : 24.866 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#2)    39.800
+ Generated Clock Source Latency                   2.735
- Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
- Setup Time                                       0.530
----------------------------------------------   -------
End-of-path required time( ns )                   44.080

  Source Clock Arrival Time (vga_clk:R#1)    0.000
+ Generated Clock Source Latency             2.735
+ Source Clock Path Delay                    2.075
+ Data Path Delay                           14.404
-----------------------------------------   ------
End-of-path arrival time( ns )              19.214

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
game_tick_gen/counter_124__i4/CK->game_tick_gen/counter_124__i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         6.201  2       
game_tick_gen/counter[4]                                  NET DELAY      0.280         6.481  1       
game_tick_gen/i3_4_lut/D->game_tick_gen/i3_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.477         6.958  1       
game_tick_gen/n3570                                       NET DELAY      2.075         9.033  1       
game_tick_gen/i3_4_lut_adj_42/C->game_tick_gen/i3_4_lut_adj_42/Z
                                          LUT4            C_TO_Z_DELAY   0.477         9.510  1       
game_tick_gen/n3565                                       NET DELAY      2.075        11.585  1       
game_tick_gen/i1_4_lut_adj_41/A->game_tick_gen/i1_4_lut_adj_41/Z
                                          LUT4            A_TO_Z_DELAY   0.477        12.062  1       
game_tick_gen/n5                                          NET DELAY      2.075        14.137  1       
game_tick_gen/i1_4_lut/B->game_tick_gen/i1_4_lut/Z
                                          LUT4            B_TO_Z_DELAY   0.477        14.614  1       
game_tick_gen/n4                                          NET DELAY      2.075        16.689  1       
game_tick_gen/i1555_4_lut/D->game_tick_gen/i1555_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.450        17.139  19      
game_tick_gen/n1072                                       NET DELAY      2.075        19.214  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       




 ++++Path 3  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : game_tick_gen/counter_124__i4/Q
Path End         : game_tick_gen/counter_124__i1/SR
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 6
Delay Ratio      : 74.0% (route), 26.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 39.800 ns 
Path Slack       : 24.866 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#2)    39.800
+ Generated Clock Source Latency                   2.735
- Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
- Setup Time                                       0.530
----------------------------------------------   -------
End-of-path required time( ns )                   44.080

  Source Clock Arrival Time (vga_clk:R#1)    0.000
+ Generated Clock Source Latency             2.735
+ Source Clock Path Delay                    2.075
+ Data Path Delay                           14.404
-----------------------------------------   ------
End-of-path arrival time( ns )              19.214

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
game_tick_gen/counter_124__i4/CK->game_tick_gen/counter_124__i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         6.201  2       
game_tick_gen/counter[4]                                  NET DELAY      0.280         6.481  1       
game_tick_gen/i3_4_lut/D->game_tick_gen/i3_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.477         6.958  1       
game_tick_gen/n3570                                       NET DELAY      2.075         9.033  1       
game_tick_gen/i3_4_lut_adj_42/C->game_tick_gen/i3_4_lut_adj_42/Z
                                          LUT4            C_TO_Z_DELAY   0.477         9.510  1       
game_tick_gen/n3565                                       NET DELAY      2.075        11.585  1       
game_tick_gen/i1_4_lut_adj_41/A->game_tick_gen/i1_4_lut_adj_41/Z
                                          LUT4            A_TO_Z_DELAY   0.477        12.062  1       
game_tick_gen/n5                                          NET DELAY      2.075        14.137  1       
game_tick_gen/i1_4_lut/B->game_tick_gen/i1_4_lut/Z
                                          LUT4            B_TO_Z_DELAY   0.477        14.614  1       
game_tick_gen/n4                                          NET DELAY      2.075        16.689  1       
game_tick_gen/i1555_4_lut/D->game_tick_gen/i1555_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.450        17.139  19      
game_tick_gen/n1072                                       NET DELAY      2.075        19.214  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       




 ++++Path 4  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : game_tick_gen/counter_124__i4/Q
Path End         : game_tick_gen/counter_124__i2/SR
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 6
Delay Ratio      : 74.0% (route), 26.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 39.800 ns 
Path Slack       : 24.866 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#2)    39.800
+ Generated Clock Source Latency                   2.735
- Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
- Setup Time                                       0.530
----------------------------------------------   -------
End-of-path required time( ns )                   44.080

  Source Clock Arrival Time (vga_clk:R#1)    0.000
+ Generated Clock Source Latency             2.735
+ Source Clock Path Delay                    2.075
+ Data Path Delay                           14.404
-----------------------------------------   ------
End-of-path arrival time( ns )              19.214

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
game_tick_gen/counter_124__i4/CK->game_tick_gen/counter_124__i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         6.201  2       
game_tick_gen/counter[4]                                  NET DELAY      0.280         6.481  1       
game_tick_gen/i3_4_lut/D->game_tick_gen/i3_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.477         6.958  1       
game_tick_gen/n3570                                       NET DELAY      2.075         9.033  1       
game_tick_gen/i3_4_lut_adj_42/C->game_tick_gen/i3_4_lut_adj_42/Z
                                          LUT4            C_TO_Z_DELAY   0.477         9.510  1       
game_tick_gen/n3565                                       NET DELAY      2.075        11.585  1       
game_tick_gen/i1_4_lut_adj_41/A->game_tick_gen/i1_4_lut_adj_41/Z
                                          LUT4            A_TO_Z_DELAY   0.477        12.062  1       
game_tick_gen/n5                                          NET DELAY      2.075        14.137  1       
game_tick_gen/i1_4_lut/B->game_tick_gen/i1_4_lut/Z
                                          LUT4            B_TO_Z_DELAY   0.477        14.614  1       
game_tick_gen/n4                                          NET DELAY      2.075        16.689  1       
game_tick_gen/i1555_4_lut/D->game_tick_gen/i1555_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.450        17.139  19      
game_tick_gen/n1072                                       NET DELAY      2.075        19.214  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       




 ++++Path 5  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : game_tick_gen/counter_124__i4/Q
Path End         : game_tick_gen/counter_124__i0/SR
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 6
Delay Ratio      : 74.0% (route), 26.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 39.800 ns 
Path Slack       : 24.866 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#2)    39.800
+ Generated Clock Source Latency                   2.735
- Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
- Setup Time                                       0.530
----------------------------------------------   -------
End-of-path required time( ns )                   44.080

  Source Clock Arrival Time (vga_clk:R#1)    0.000
+ Generated Clock Source Latency             2.735
+ Source Clock Path Delay                    2.075
+ Data Path Delay                           14.404
-----------------------------------------   ------
End-of-path arrival time( ns )              19.214

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
game_tick_gen/counter_124__i4/CK->game_tick_gen/counter_124__i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         6.201  2       
game_tick_gen/counter[4]                                  NET DELAY      0.280         6.481  1       
game_tick_gen/i3_4_lut/D->game_tick_gen/i3_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.477         6.958  1       
game_tick_gen/n3570                                       NET DELAY      2.075         9.033  1       
game_tick_gen/i3_4_lut_adj_42/C->game_tick_gen/i3_4_lut_adj_42/Z
                                          LUT4            C_TO_Z_DELAY   0.477         9.510  1       
game_tick_gen/n3565                                       NET DELAY      2.075        11.585  1       
game_tick_gen/i1_4_lut_adj_41/A->game_tick_gen/i1_4_lut_adj_41/Z
                                          LUT4            A_TO_Z_DELAY   0.477        12.062  1       
game_tick_gen/n5                                          NET DELAY      2.075        14.137  1       
game_tick_gen/i1_4_lut/B->game_tick_gen/i1_4_lut/Z
                                          LUT4            B_TO_Z_DELAY   0.477        14.614  1       
game_tick_gen/n4                                          NET DELAY      2.075        16.689  1       
game_tick_gen/i1555_4_lut/D->game_tick_gen/i1555_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.450        17.139  19      
game_tick_gen/n1072                                       NET DELAY      2.075        19.214  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       




 ++++Path 6  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : game_tick_gen/counter_124__i4/Q
Path End         : game_tick_gen/counter_124__i3/SR
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 6
Delay Ratio      : 74.0% (route), 26.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 39.800 ns 
Path Slack       : 24.866 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#2)    39.800
+ Generated Clock Source Latency                   2.735
- Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
- Setup Time                                       0.530
----------------------------------------------   -------
End-of-path required time( ns )                   44.080

  Source Clock Arrival Time (vga_clk:R#1)    0.000
+ Generated Clock Source Latency             2.735
+ Source Clock Path Delay                    2.075
+ Data Path Delay                           14.404
-----------------------------------------   ------
End-of-path arrival time( ns )              19.214

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
game_tick_gen/counter_124__i4/CK->game_tick_gen/counter_124__i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         6.201  2       
game_tick_gen/counter[4]                                  NET DELAY      0.280         6.481  1       
game_tick_gen/i3_4_lut/D->game_tick_gen/i3_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.477         6.958  1       
game_tick_gen/n3570                                       NET DELAY      2.075         9.033  1       
game_tick_gen/i3_4_lut_adj_42/C->game_tick_gen/i3_4_lut_adj_42/Z
                                          LUT4            C_TO_Z_DELAY   0.477         9.510  1       
game_tick_gen/n3565                                       NET DELAY      2.075        11.585  1       
game_tick_gen/i1_4_lut_adj_41/A->game_tick_gen/i1_4_lut_adj_41/Z
                                          LUT4            A_TO_Z_DELAY   0.477        12.062  1       
game_tick_gen/n5                                          NET DELAY      2.075        14.137  1       
game_tick_gen/i1_4_lut/B->game_tick_gen/i1_4_lut/Z
                                          LUT4            B_TO_Z_DELAY   0.477        14.614  1       
game_tick_gen/n4                                          NET DELAY      2.075        16.689  1       
game_tick_gen/i1555_4_lut/D->game_tick_gen/i1555_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.450        17.139  19      
game_tick_gen/n1072                                       NET DELAY      2.075        19.214  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       




 ++++Path 7  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : game_tick_gen/counter_124__i4/Q
Path End         : game_tick_gen/counter_124__i4/SR
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 6
Delay Ratio      : 74.0% (route), 26.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 39.800 ns 
Path Slack       : 24.866 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#2)    39.800
+ Generated Clock Source Latency                   2.735
- Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
- Setup Time                                       0.530
----------------------------------------------   -------
End-of-path required time( ns )                   44.080

  Source Clock Arrival Time (vga_clk:R#1)    0.000
+ Generated Clock Source Latency             2.735
+ Source Clock Path Delay                    2.075
+ Data Path Delay                           14.404
-----------------------------------------   ------
End-of-path arrival time( ns )              19.214

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
game_tick_gen/counter_124__i4/CK->game_tick_gen/counter_124__i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         6.201  2       
game_tick_gen/counter[4]                                  NET DELAY      0.280         6.481  1       
game_tick_gen/i3_4_lut/D->game_tick_gen/i3_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.477         6.958  1       
game_tick_gen/n3570                                       NET DELAY      2.075         9.033  1       
game_tick_gen/i3_4_lut_adj_42/C->game_tick_gen/i3_4_lut_adj_42/Z
                                          LUT4            C_TO_Z_DELAY   0.477         9.510  1       
game_tick_gen/n3565                                       NET DELAY      2.075        11.585  1       
game_tick_gen/i1_4_lut_adj_41/A->game_tick_gen/i1_4_lut_adj_41/Z
                                          LUT4            A_TO_Z_DELAY   0.477        12.062  1       
game_tick_gen/n5                                          NET DELAY      2.075        14.137  1       
game_tick_gen/i1_4_lut/B->game_tick_gen/i1_4_lut/Z
                                          LUT4            B_TO_Z_DELAY   0.477        14.614  1       
game_tick_gen/n4                                          NET DELAY      2.075        16.689  1       
game_tick_gen/i1555_4_lut/D->game_tick_gen/i1555_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.450        17.139  19      
game_tick_gen/n1072                                       NET DELAY      2.075        19.214  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       




 ++++Path 8  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : game_tick_gen/counter_124__i4/Q
Path End         : game_tick_gen/counter_124__i5/SR
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 6
Delay Ratio      : 74.0% (route), 26.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 39.800 ns 
Path Slack       : 24.866 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#2)    39.800
+ Generated Clock Source Latency                   2.735
- Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
- Setup Time                                       0.530
----------------------------------------------   -------
End-of-path required time( ns )                   44.080

  Source Clock Arrival Time (vga_clk:R#1)    0.000
+ Generated Clock Source Latency             2.735
+ Source Clock Path Delay                    2.075
+ Data Path Delay                           14.404
-----------------------------------------   ------
End-of-path arrival time( ns )              19.214

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
game_tick_gen/counter_124__i4/CK->game_tick_gen/counter_124__i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         6.201  2       
game_tick_gen/counter[4]                                  NET DELAY      0.280         6.481  1       
game_tick_gen/i3_4_lut/D->game_tick_gen/i3_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.477         6.958  1       
game_tick_gen/n3570                                       NET DELAY      2.075         9.033  1       
game_tick_gen/i3_4_lut_adj_42/C->game_tick_gen/i3_4_lut_adj_42/Z
                                          LUT4            C_TO_Z_DELAY   0.477         9.510  1       
game_tick_gen/n3565                                       NET DELAY      2.075        11.585  1       
game_tick_gen/i1_4_lut_adj_41/A->game_tick_gen/i1_4_lut_adj_41/Z
                                          LUT4            A_TO_Z_DELAY   0.477        12.062  1       
game_tick_gen/n5                                          NET DELAY      2.075        14.137  1       
game_tick_gen/i1_4_lut/B->game_tick_gen/i1_4_lut/Z
                                          LUT4            B_TO_Z_DELAY   0.477        14.614  1       
game_tick_gen/n4                                          NET DELAY      2.075        16.689  1       
game_tick_gen/i1555_4_lut/D->game_tick_gen/i1555_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.450        17.139  19      
game_tick_gen/n1072                                       NET DELAY      2.075        19.214  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       




 ++++Path 9  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : game_tick_gen/counter_124__i4/Q
Path End         : game_tick_gen/counter_124__i6/SR
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 6
Delay Ratio      : 74.0% (route), 26.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 39.800 ns 
Path Slack       : 24.866 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#2)    39.800
+ Generated Clock Source Latency                   2.735
- Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
- Setup Time                                       0.530
----------------------------------------------   -------
End-of-path required time( ns )                   44.080

  Source Clock Arrival Time (vga_clk:R#1)    0.000
+ Generated Clock Source Latency             2.735
+ Source Clock Path Delay                    2.075
+ Data Path Delay                           14.404
-----------------------------------------   ------
End-of-path arrival time( ns )              19.214

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
game_tick_gen/counter_124__i4/CK->game_tick_gen/counter_124__i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         6.201  2       
game_tick_gen/counter[4]                                  NET DELAY      0.280         6.481  1       
game_tick_gen/i3_4_lut/D->game_tick_gen/i3_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.477         6.958  1       
game_tick_gen/n3570                                       NET DELAY      2.075         9.033  1       
game_tick_gen/i3_4_lut_adj_42/C->game_tick_gen/i3_4_lut_adj_42/Z
                                          LUT4            C_TO_Z_DELAY   0.477         9.510  1       
game_tick_gen/n3565                                       NET DELAY      2.075        11.585  1       
game_tick_gen/i1_4_lut_adj_41/A->game_tick_gen/i1_4_lut_adj_41/Z
                                          LUT4            A_TO_Z_DELAY   0.477        12.062  1       
game_tick_gen/n5                                          NET DELAY      2.075        14.137  1       
game_tick_gen/i1_4_lut/B->game_tick_gen/i1_4_lut/Z
                                          LUT4            B_TO_Z_DELAY   0.477        14.614  1       
game_tick_gen/n4                                          NET DELAY      2.075        16.689  1       
game_tick_gen/i1555_4_lut/D->game_tick_gen/i1555_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.450        17.139  19      
game_tick_gen/n1072                                       NET DELAY      2.075        19.214  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       




 ++++Path 10  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : game_tick_gen/counter_124__i4/Q
Path End         : game_tick_gen/counter_124__i7/SR
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 6
Delay Ratio      : 74.0% (route), 26.0% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 39.800 ns 
Path Slack       : 24.866 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#2)    39.800
+ Generated Clock Source Latency                   2.735
- Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
- Setup Time                                       0.530
----------------------------------------------   -------
End-of-path required time( ns )                   44.080

  Source Clock Arrival Time (vga_clk:R#1)    0.000
+ Generated Clock Source Latency             2.735
+ Source Clock Path Delay                    2.075
+ Data Path Delay                           14.404
-----------------------------------------   ------
End-of-path arrival time( ns )              19.214

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
game_tick_gen/counter_124__i4/CK->game_tick_gen/counter_124__i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         6.201  2       
game_tick_gen/counter[4]                                  NET DELAY      0.280         6.481  1       
game_tick_gen/i3_4_lut/D->game_tick_gen/i3_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.477         6.958  1       
game_tick_gen/n3570                                       NET DELAY      2.075         9.033  1       
game_tick_gen/i3_4_lut_adj_42/C->game_tick_gen/i3_4_lut_adj_42/Z
                                          LUT4            C_TO_Z_DELAY   0.477         9.510  1       
game_tick_gen/n3565                                       NET DELAY      2.075        11.585  1       
game_tick_gen/i1_4_lut_adj_41/A->game_tick_gen/i1_4_lut_adj_41/Z
                                          LUT4            A_TO_Z_DELAY   0.477        12.062  1       
game_tick_gen/n5                                          NET DELAY      2.075        14.137  1       
game_tick_gen/i1_4_lut/B->game_tick_gen/i1_4_lut/Z
                                          LUT4            B_TO_Z_DELAY   0.477        14.614  1       
game_tick_gen/n4                                          NET DELAY      2.075        16.689  1       
game_tick_gen/i1555_4_lut/D->game_tick_gen/i1555_4_lut/Z
                                          LUT4            D_TO_Z_DELAY   0.450        17.139  19      
game_tick_gen/n1072                                       NET DELAY      2.075        19.214  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       



 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

4.2  Hold Detailed Report
==========================
4.2.1  Hold path details for constraint: create_clock -name {ref_clk} -period 83.3333333333333 -waveform {0.000 41.666} [get_ports ref_clk]
----------------------------------------------------------------------
0 endpoints scored, 0 timing errors detected.

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

4.2.2  Hold path details for constraint: create_generated_clock -name {vga_clk} -source [get_pins {pll_module/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll_module/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] 
----------------------------------------------------------------------
87 endpoints scored, 0 timing errors detected.

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : game_tick_gen/counter_124__i0/Q
Path End         : game_tick_gen/counter_124__i0/D
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#1)     0.000
+ Generated Clock Source Latency                   2.735
+ Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
+ Hold Time                                       -0.000
----------------------------------------------   -------
End-of-path required time( ns )                    4.810

  Source Clock Arrival Time (vga_clk:R#1)   0.000
+ Generated Clock Source Latency            2.735
+ Source Clock Path Delay                   2.075
+ Data Path Delay                           4.196
-----------------------------------------   -----
End-of-path arrival time( ns )              9.006

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name      Delay  Arrival Time  Fanout  
----------------------------------------  --------------  --------------  -----  ------------  ------  
game_tick_gen/counter_124__i0/CK->game_tick_gen/counter_124__i0/Q
                                          FD1P3XZ         CK_TO_Q_DELAY   1.391         6.201  2       
game_tick_gen/counter[0]                                  NET DELAY       0.280         6.481  1       
game_tick_gen/counter_124_add_4_1/C1->game_tick_gen/counter_124_add_4_1/S1
                                          FA2             C1_TO_S1_DELAY  0.450         6.931  1       
game_tick_gen/n77[0]                                      NET DELAY       2.075         9.006  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       




 ++++Path 2  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : vga_controller/VGAHorizontalCounter/hcount_128__i0/Q
Path End         : vga_controller/VGAHorizontalCounter/hcount_128__i0/D
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#1)     0.000
+ Generated Clock Source Latency                   2.735
+ Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
+ Hold Time                                       -0.000
----------------------------------------------   -------
End-of-path required time( ns )                    4.810

  Source Clock Arrival Time (vga_clk:R#1)   0.000
+ Generated Clock Source Latency            2.735
+ Source Clock Path Delay                   2.075
+ Data Path Delay                           4.196
-----------------------------------------   -----
End-of-path arrival time( ns )              9.006

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name      Delay  Arrival Time  Fanout  
----------------------------------------  --------------  --------------  -----  ------------  ------  
vga_controller/VGAHorizontalCounter/hcount_128__i0/CK->vga_controller/VGAHorizontalCounter/hcount_128__i0/Q
                                          FD1P3XZ         CK_TO_Q_DELAY   1.391         6.201  4       
xpix[0]                                                   NET DELAY       0.280         6.481  1       
vga_controller/VGAHorizontalCounter/hcount_128_add_4_1/C1->vga_controller/VGAHorizontalCounter/hcount_128_add_4_1/S1
                                          FA2             C1_TO_S1_DELAY  0.450         6.931  1       
vga_controller/VGAHorizontalCounter/n45[0]
                                                          NET DELAY       2.075         9.006  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       




 ++++Path 3  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : vga_controller/VGAVerticalCounter/vcount_130__i0/Q
Path End         : vga_controller/VGAVerticalCounter/vcount_130__i0/D
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#1)     0.000
+ Generated Clock Source Latency                   2.735
+ Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
+ Hold Time                                       -0.000
----------------------------------------------   -------
End-of-path required time( ns )                    4.810

  Source Clock Arrival Time (vga_clk:R#1)   0.000
+ Generated Clock Source Latency            2.735
+ Source Clock Path Delay                   2.075
+ Data Path Delay                           4.196
-----------------------------------------   -----
End-of-path arrival time( ns )              9.006

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name      Delay  Arrival Time  Fanout  
----------------------------------------  --------------  --------------  -----  ------------  ------  
vga_controller/VGAVerticalCounter/vcount_130__i0/CK->vga_controller/VGAVerticalCounter/vcount_130__i0/Q
                                          FD1P3XZ         CK_TO_Q_DELAY   1.391         6.201  4       
ypix[0]                                                   NET DELAY       0.280         6.481  1       
vga_controller/VGAVerticalCounter/vcount_130_add_4_1/C1->vga_controller/VGAVerticalCounter/vcount_130_add_4_1/S1
                                          FA2             C1_TO_S1_DELAY  0.450         6.931  1       
vga_controller/VGAVerticalCounter/n45[0]                  NET DELAY       2.075         9.006  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       




 ++++Path 4  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : game_tick_gen/counter_124__i1/Q
Path End         : game_tick_gen/counter_124__i1/D
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#1)     0.000
+ Generated Clock Source Latency                   2.735
+ Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
+ Hold Time                                       -0.000
----------------------------------------------   -------
End-of-path required time( ns )                    4.810

  Source Clock Arrival Time (vga_clk:R#1)   0.000
+ Generated Clock Source Latency            2.735
+ Source Clock Path Delay                   2.075
+ Data Path Delay                           4.196
-----------------------------------------   -----
End-of-path arrival time( ns )              9.006

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name      Delay  Arrival Time  Fanout  
----------------------------------------  --------------  --------------  -----  ------------  ------  
game_tick_gen/counter_124__i1/CK->game_tick_gen/counter_124__i1/Q
                                          FD1P3XZ         CK_TO_Q_DELAY   1.391         6.201  2       
game_tick_gen/counter[1]                                  NET DELAY       0.280         6.481  1       
game_tick_gen/counter_124_add_4_3/C0->game_tick_gen/counter_124_add_4_3/S0
                                          FA2             C0_TO_S0_DELAY  0.450         6.931  1       
game_tick_gen/n77[1]                                      NET DELAY       2.075         9.006  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       




 ++++Path 5  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : vga_controller/VGAHorizontalCounter/hcount_128__i1/Q
Path End         : vga_controller/VGAHorizontalCounter/hcount_128__i1/D
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#1)     0.000
+ Generated Clock Source Latency                   2.735
+ Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
+ Hold Time                                       -0.000
----------------------------------------------   -------
End-of-path required time( ns )                    4.810

  Source Clock Arrival Time (vga_clk:R#1)   0.000
+ Generated Clock Source Latency            2.735
+ Source Clock Path Delay                   2.075
+ Data Path Delay                           4.196
-----------------------------------------   -----
End-of-path arrival time( ns )              9.006

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name      Delay  Arrival Time  Fanout  
----------------------------------------  --------------  --------------  -----  ------------  ------  
vga_controller/VGAHorizontalCounter/hcount_128__i1/CK->vga_controller/VGAHorizontalCounter/hcount_128__i1/Q
                                          FD1P3XZ         CK_TO_Q_DELAY   1.391         6.201  4       
xpix[1]                                                   NET DELAY       0.280         6.481  1       
vga_controller/VGAHorizontalCounter/hcount_128_add_4_3/C0->vga_controller/VGAHorizontalCounter/hcount_128_add_4_3/S0
                                          FA2             C0_TO_S0_DELAY  0.450         6.931  1       
vga_controller/VGAHorizontalCounter/n45[1]
                                                          NET DELAY       2.075         9.006  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       




 ++++Path 6  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : vga_controller/VGAVerticalCounter/vcount_130__i1/Q
Path End         : vga_controller/VGAVerticalCounter/vcount_130__i1/D
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#1)     0.000
+ Generated Clock Source Latency                   2.735
+ Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
+ Hold Time                                       -0.000
----------------------------------------------   -------
End-of-path required time( ns )                    4.810

  Source Clock Arrival Time (vga_clk:R#1)   0.000
+ Generated Clock Source Latency            2.735
+ Source Clock Path Delay                   2.075
+ Data Path Delay                           4.196
-----------------------------------------   -----
End-of-path arrival time( ns )              9.006

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name      Delay  Arrival Time  Fanout  
----------------------------------------  --------------  --------------  -----  ------------  ------  
vga_controller/VGAVerticalCounter/vcount_130__i1/CK->vga_controller/VGAVerticalCounter/vcount_130__i1/Q
                                          FD1P3XZ         CK_TO_Q_DELAY   1.391         6.201  5       
ypix[1]                                                   NET DELAY       0.280         6.481  1       
vga_controller/VGAVerticalCounter/vcount_130_add_4_3/C0->vga_controller/VGAVerticalCounter/vcount_130_add_4_3/S0
                                          FA2             C0_TO_S0_DELAY  0.450         6.931  1       
vga_controller/VGAVerticalCounter/n45[1]                  NET DELAY       2.075         9.006  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       




 ++++Path 7  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : game_tick_gen/counter_124__i2/Q
Path End         : game_tick_gen/counter_124__i2/D
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#1)     0.000
+ Generated Clock Source Latency                   2.735
+ Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
+ Hold Time                                       -0.000
----------------------------------------------   -------
End-of-path required time( ns )                    4.810

  Source Clock Arrival Time (vga_clk:R#1)   0.000
+ Generated Clock Source Latency            2.735
+ Source Clock Path Delay                   2.075
+ Data Path Delay                           4.196
-----------------------------------------   -----
End-of-path arrival time( ns )              9.006

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name      Delay  Arrival Time  Fanout  
----------------------------------------  --------------  --------------  -----  ------------  ------  
game_tick_gen/counter_124__i2/CK->game_tick_gen/counter_124__i2/Q
                                          FD1P3XZ         CK_TO_Q_DELAY   1.391         6.201  2       
game_tick_gen/counter[2]                                  NET DELAY       0.280         6.481  1       
game_tick_gen/counter_124_add_4_3/C1->game_tick_gen/counter_124_add_4_3/S1
                                          FA2             C1_TO_S1_DELAY  0.450         6.931  1       
game_tick_gen/n77[2]                                      NET DELAY       2.075         9.006  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       




 ++++Path 8  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : vga_controller/VGAHorizontalCounter/hcount_128__i2/Q
Path End         : vga_controller/VGAHorizontalCounter/hcount_128__i2/D
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#1)     0.000
+ Generated Clock Source Latency                   2.735
+ Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
+ Hold Time                                       -0.000
----------------------------------------------   -------
End-of-path required time( ns )                    4.810

  Source Clock Arrival Time (vga_clk:R#1)   0.000
+ Generated Clock Source Latency            2.735
+ Source Clock Path Delay                   2.075
+ Data Path Delay                           4.196
-----------------------------------------   -----
End-of-path arrival time( ns )              9.006

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name      Delay  Arrival Time  Fanout  
----------------------------------------  --------------  --------------  -----  ------------  ------  
vga_controller/VGAHorizontalCounter/hcount_128__i2/CK->vga_controller/VGAHorizontalCounter/hcount_128__i2/Q
                                          FD1P3XZ         CK_TO_Q_DELAY   1.391         6.201  7       
xpix[2]                                                   NET DELAY       0.280         6.481  1       
vga_controller/VGAHorizontalCounter/hcount_128_add_4_3/C1->vga_controller/VGAHorizontalCounter/hcount_128_add_4_3/S1
                                          FA2             C1_TO_S1_DELAY  0.450         6.931  1       
vga_controller/VGAHorizontalCounter/n45[2]
                                                          NET DELAY       2.075         9.006  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       




 ++++Path 9  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : vga_controller/VGAVerticalCounter/vcount_130__i2/Q
Path End         : vga_controller/VGAVerticalCounter/vcount_130__i2/D
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#1)     0.000
+ Generated Clock Source Latency                   2.735
+ Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
+ Hold Time                                       -0.000
----------------------------------------------   -------
End-of-path required time( ns )                    4.810

  Source Clock Arrival Time (vga_clk:R#1)   0.000
+ Generated Clock Source Latency            2.735
+ Source Clock Path Delay                   2.075
+ Data Path Delay                           4.196
-----------------------------------------   -----
End-of-path arrival time( ns )              9.006

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name      Delay  Arrival Time  Fanout  
----------------------------------------  --------------  --------------  -----  ------------  ------  
vga_controller/VGAVerticalCounter/vcount_130__i2/CK->vga_controller/VGAVerticalCounter/vcount_130__i2/Q
                                          FD1P3XZ         CK_TO_Q_DELAY   1.391         6.201  11      
ypix[2]                                                   NET DELAY       0.280         6.481  1       
vga_controller/VGAVerticalCounter/vcount_130_add_4_3/C1->vga_controller/VGAVerticalCounter/vcount_130_add_4_3/S1
                                          FA2             C1_TO_S1_DELAY  0.450         6.931  1       
vga_controller/VGAVerticalCounter/n45[2]                  NET DELAY       2.075         9.006  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       




 ++++Path 10  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : game_tick_gen/counter_124__i3/Q
Path End         : game_tick_gen/counter_124__i3/D
Source Clock     : vga_clk
Destination Clock: vga_clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

  Destination Clock Arrival Time (vga_clk:R#1)     0.000
+ Generated Clock Source Latency                   2.735
+ Destination Clock Uncertainty                    0.000
+ Destination Clock Path Delay                     2.075
+ Hold Time                                       -0.000
----------------------------------------------   -------
End-of-path required time( ns )                    4.810

  Source Clock Arrival Time (vga_clk:R#1)   0.000
+ Generated Clock Source Latency            2.735
+ Source Clock Path Delay                   2.075
+ Data Path Delay                           4.196
-----------------------------------------   -----
End-of-path arrival time( ns )              9.006

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       


Data path
Name                                      Cell/Site Name  Delay Name      Delay  Arrival Time  Fanout  
----------------------------------------  --------------  --------------  -----  ------------  ------  
game_tick_gen/counter_124__i3/CK->game_tick_gen/counter_124__i3/Q
                                          FD1P3XZ         CK_TO_Q_DELAY   1.391         6.201  2       
game_tick_gen/counter[3]                                  NET DELAY       0.280         6.481  1       
game_tick_gen/counter_124_add_4_5/C0->game_tick_gen/counter_124_add_4_5/S0
                                          FA2             C0_TO_S0_DELAY  0.450         6.931  1       
game_tick_gen/n77[3]                                      NET DELAY       2.075         9.006  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.735         2.735  39      
vga_clk                                                   NET DELAY      2.075         4.810  1       



 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

