(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "pong")
  (DATE "Sat Nov 09 21:28:31 2019")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 1.1.0.165.1")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_46")
    (INSTANCE SLICE_46)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_49")
    (INSTANCE SLICE_49)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_51")
    (INSTANCE SLICE_51)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "pll_module_lscc_pll_inst_u_PLL_B")
    (INSTANCE pll_module\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTGLOBAL (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "hsync")
    (INSTANCE hsync_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO hsync (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "vsync")
    (INSTANCE vsync_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO vsync (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "red")
    (INSTANCE red_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO red (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "green")
    (INSTANCE green_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO green (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "blue")
    (INSTANCE blue_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO blue (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "ref_clk")
    (INSTANCE ref_clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH ref_clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "pong")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/COUT1 SLICE_0/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_1/COUT1 SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_0/Q0 SLICE_19/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_0/Q0 SLICE_21/D1 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_0/Q0 SLICE_23/D1 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_0/Q0 SLICE_32/C1 (2768:2953:3139)(2768:2953:3139))
        (INTERCONNECT SLICE_0/Q0 SLICE_32/D0 (2463:2668:2874)(2463:2668:2874))
        (INTERCONNECT SLICE_0/Q0 SLICE_37/D1 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_0/Q0 SLICE_49/D0 (2569:2761:2954)(2569:2761:2954))
        (INTERCONNECT SLICE_42/F1 SLICE_0/CE (2848:3086:3324)(2848:3086:3324))
        (INTERCONNECT SLICE_42/F1 SLICE_1/CE (2848:3086:3324)(2848:3086:3324))
        (INTERCONNECT SLICE_42/F1 SLICE_2/CE (2305:2556:2808)(2305:2556:2808))
        (INTERCONNECT SLICE_42/F1 SLICE_3/CE (2305:2556:2808)(2305:2556:2808))
        (INTERCONNECT SLICE_42/F1 SLICE_4/CE (2305:2556:2808)(2305:2556:2808))
        (INTERCONNECT SLICE_42/F1 SLICE_5/CE (2305:2556:2808)(2305:2556:2808))
        (INTERCONNECT SLICE_42/F1 SLICE_32/B1 (2026:2258:2490)(2026:2258:2490))
        (INTERCONNECT SLICE_32/F1 SLICE_0/LSR (2887:3072:3258)(2887:3072:3258))
        (INTERCONNECT SLICE_32/F1 SLICE_1/LSR (2887:3072:3258)(2887:3072:3258))
        (INTERCONNECT SLICE_32/F1 SLICE_2/LSR (2887:3072:3258)(2887:3072:3258))
        (INTERCONNECT SLICE_32/F1 SLICE_3/LSR (2887:3072:3258)(2887:3072:3258))
        (INTERCONNECT SLICE_32/F1 SLICE_4/LSR (2887:3072:3258)(2887:3072:3258))
        (INTERCONNECT SLICE_32/F1 SLICE_5/LSR (2887:3072:3258)(2887:3072:3258))
        (INTERCONNECT pll_module\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_0/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_module\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_1/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_module\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_2/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_module\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_3/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_module\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_4/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_module\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_5/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_module\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_6/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_module\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_7/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_module\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_8/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_module\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_9/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_module\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_10/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_module\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_11/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_1/Q1 SLICE_24/D1 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_1/Q1 SLICE_31/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_1/Q1 SLICE_38/A1 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_2/COUT1 SLICE_1/D0 (954:1086:1219)(954:1086:1219))
        (INTERCONNECT SLICE_2/COUT1 SLICE_1/CIN0 (450:503:556)(450:503:556))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_1/Q0 SLICE_24/A0 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_1/Q0 SLICE_31/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_1/Q0 SLICE_34/D1 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_1/Q0 SLICE_38/D1 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_2/Q1 SLICE_24/A1 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_2/Q1 SLICE_24/D0 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_2/Q1 SLICE_31/D0 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_2/Q1 SLICE_38/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_3/COUT1 SLICE_2/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_3/COUT1 SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_2/Q0 SLICE_31/A0 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_2/Q0 SLICE_34/A1 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_2/Q0 SLICE_38/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_3/Q1 SLICE_20/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_3/Q1 SLICE_21/A0 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_3/Q1 SLICE_23/D0 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_3/Q1 SLICE_34/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_3/Q1 SLICE_38/D0 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_3/Q0 SLICE_20/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_3/Q0 SLICE_24/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_3/Q0 SLICE_31/D1 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_3/Q0 SLICE_34/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_4/Q1 SLICE_20/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_4/Q1 SLICE_21/D0 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_4/Q1 SLICE_34/A0 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_4/Q0 SLICE_19/D0 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_4/Q0 SLICE_20/D0 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_4/Q0 SLICE_21/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_5/Q1 SLICE_19/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_56/F0 SLICE_5/B1 (3324:3503:3682)(3324:3503:3682))
        (INTERCONNECT SLICE_56/F0 SLICE_6/B1 (3218:3410:3603)(3218:3410:3603))
        (INTERCONNECT SLICE_56/F0 pll_module\.lscc_pll_inst\.u_PLL_B/RESET_N 
          (4093:4258:4424)(4093:4258:4424))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_6/Q1 SLICE_44/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_40/F1 SLICE_6/LSR (3430:3602:3775)(3430:3602:3775))
        (INTERCONNECT SLICE_40/F1 SLICE_7/LSR (2927:3072:3218)(2927:3072:3218))
        (INTERCONNECT SLICE_40/F1 SLICE_8/LSR (2927:3072:3218)(2927:3072:3218))
        (INTERCONNECT SLICE_40/F1 SLICE_9/LSR (3430:3602:3775)(3430:3602:3775))
        (INTERCONNECT SLICE_40/F1 SLICE_10/LSR (3430:3602:3775)(3430:3602:3775))
        (INTERCONNECT SLICE_40/F1 SLICE_11/LSR (3430:3602:3775)(3430:3602:3775))
        (INTERCONNECT SLICE_6/COUT1 SLICE_11/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_6/COUT1 SLICE_11/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/COUT1 SLICE_7/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_8/COUT1 SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_7/Q0 SLICE_12/D0 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_7/Q0 SLICE_14/B1 (2821:3006:3192)(2821:3006:3192))
        (INTERCONNECT SLICE_7/Q0 SLICE_16/D0 (2463:2668:2874)(2463:2668:2874))
        (INTERCONNECT SLICE_7/Q0 SLICE_27/B1 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_7/Q0 SLICE_40/D1 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_7/Q0 SLICE_42/D1 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_7/Q0 SLICE_46/D1 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_7/Q0 SLICE_51/B0 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_8/Q1 SLICE_12/C0 (2225:2423:2622)(2225:2423:2622))
        (INTERCONNECT SLICE_8/Q1 SLICE_12/D1 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_8/Q1 SLICE_13/A0 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_8/Q1 SLICE_13/D1 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_8/Q1 SLICE_14/D1 (2569:2761:2954)(2569:2761:2954))
        (INTERCONNECT SLICE_8/Q1 SLICE_16/A0 (2980:3159:3338)(2980:3159:3338))
        (INTERCONNECT SLICE_8/Q1 SLICE_26/B1 (2927:3099:3271)(2927:3099:3271))
        (INTERCONNECT SLICE_8/Q1 SLICE_40/A1 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_8/Q1 SLICE_42/A0 (2980:3159:3338)(2980:3159:3338))
        (INTERCONNECT SLICE_8/Q1 SLICE_46/A0 (2980:3159:3338)(2980:3159:3338))
        (INTERCONNECT SLICE_9/COUT1 SLICE_8/D0 (954:1086:1219)(954:1086:1219))
        (INTERCONNECT SLICE_9/COUT1 SLICE_8/CIN0 (450:503:556)(450:503:556))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_8/Q0 SLICE_12/A0 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_8/Q0 SLICE_14/B0 (2927:3099:3271)(2927:3099:3271))
        (INTERCONNECT SLICE_8/Q0 SLICE_15/B0 (2927:3099:3271)(2927:3099:3271))
        (INTERCONNECT SLICE_8/Q0 SLICE_16/A1 (3629:3781:3934)(3629:3781:3934))
        (INTERCONNECT SLICE_8/Q0 SLICE_26/D1 (2569:2761:2954)(2569:2761:2954))
        (INTERCONNECT SLICE_8/Q0 SLICE_28/B0 (3576:3721:3867)(3576:3721:3867))
        (INTERCONNECT SLICE_8/Q0 SLICE_40/A0 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_8/Q0 SLICE_51/C0 (2874:3046:3218)(2874:3046:3218))
        (INTERCONNECT SLICE_8/Q0 SLICE_51/D1 (2569:2761:2954)(2569:2761:2954))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_9/Q1 SLICE_14/D0 (2569:2761:2954)(2569:2761:2954))
        (INTERCONNECT SLICE_9/Q1 SLICE_15/D0 (2569:2761:2954)(2569:2761:2954))
        (INTERCONNECT SLICE_9/Q1 SLICE_16/B1 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_9/Q1 SLICE_26/A1 (2980:3159:3338)(2980:3159:3338))
        (INTERCONNECT SLICE_9/Q1 SLICE_27/A1 (2980:3159:3338)(2980:3159:3338))
        (INTERCONNECT SLICE_9/Q1 SLICE_28/A0 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_9/Q1 SLICE_40/D0 (2569:2761:2954)(2569:2761:2954))
        (INTERCONNECT SLICE_9/Q1 SLICE_51/C1 (2874:3046:3218)(2874:3046:3218))
        (INTERCONNECT SLICE_9/Q1 SLICE_51/D0 (2569:2761:2954)(2569:2761:2954))
        (INTERCONNECT SLICE_10/COUT1 SLICE_9/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_10/COUT1 SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_9/Q0 SLICE_14/C0 (2874:3046:3218)(2874:3046:3218))
        (INTERCONNECT SLICE_9/Q0 SLICE_15/A0 (2980:3159:3338)(2980:3159:3338))
        (INTERCONNECT SLICE_9/Q0 SLICE_16/D1 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_9/Q0 SLICE_26/A0 (2980:3159:3338)(2980:3159:3338))
        (INTERCONNECT SLICE_9/Q0 SLICE_27/D1 (2569:2761:2954)(2569:2761:2954))
        (INTERCONNECT SLICE_9/Q0 SLICE_28/D0 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_9/Q0 SLICE_40/B0 (2927:3099:3271)(2927:3099:3271))
        (INTERCONNECT SLICE_9/Q0 SLICE_51/A0 (2980:3159:3338)(2980:3159:3338))
        (INTERCONNECT SLICE_9/Q0 SLICE_51/B1 (2927:3099:3271)(2927:3099:3271))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_10/Q1 SLICE_13/C1 (2874:3046:3218)(2874:3046:3218))
        (INTERCONNECT SLICE_10/Q1 SLICE_14/A0 (2980:3159:3338)(2980:3159:3338))
        (INTERCONNECT SLICE_10/Q1 SLICE_26/D0 (2569:2761:2954)(2569:2761:2954))
        (INTERCONNECT SLICE_10/Q1 SLICE_27/D0 (2569:2761:2954)(2569:2761:2954))
        (INTERCONNECT SLICE_10/Q1 SLICE_28/C0 (2225:2423:2622)(2225:2423:2622))
        (INTERCONNECT SLICE_10/Q1 SLICE_42/B0 (2927:3099:3271)(2927:3099:3271))
        (INTERCONNECT SLICE_10/Q1 SLICE_44/D1 (3761:3913:4066)(3761:3913:4066))
        (INTERCONNECT SLICE_10/Q1 SLICE_46/B1 (4119:4251:4384)(4119:4251:4384))
        (INTERCONNECT SLICE_11/COUT1 SLICE_10/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_11/COUT1 SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_10/Q0 SLICE_26/B0 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_10/Q0 SLICE_27/A0 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_10/Q0 SLICE_37/B0 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_10/Q0 SLICE_42/D0 (2569:2761:2954)(2569:2761:2954))
        (INTERCONNECT SLICE_10/Q0 SLICE_44/A1 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_10/Q0 SLICE_46/B0 (2927:3099:3271)(2927:3099:3271))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_11/Q1 SLICE_27/C0 (2225:2423:2622)(2225:2423:2622))
        (INTERCONNECT SLICE_11/Q1 SLICE_37/D0 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_11/Q1 SLICE_44/D0 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_11/Q1 SLICE_46/D0 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_11/Q0 SLICE_37/A0 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_11/Q0 SLICE_44/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_12/F0 SLICE_12/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_13/F0 SLICE_12/B1 (2026:2258:2490)(2026:2258:2490))
        (INTERCONNECT SLICE_14/F0 SLICE_12/A1 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT SLICE_14/F0 SLICE_14/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_14/F0 SLICE_28/A1 (2728:2940:3152)(2728:2940:3152))
        (INTERCONNECT SLICE_12/F1 SLICE_13/C0 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_12/F1 SLICE_18/A1 (3271:3470:3669)(3271:3470:3669))
        (INTERCONNECT SLICE_28/F0 SLICE_13/D0 (2318:2543:2768)(2318:2543:2768))
        (INTERCONNECT SLICE_28/F0 SLICE_28/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_40/F0 SLICE_13/B0 (2026:2258:2490)(2026:2258:2490))
        (INTERCONNECT SLICE_40/F0 SLICE_40/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_13/F1 SLICE_37/B1 (3218:3410:3603)(3218:3410:3603))
        (INTERCONNECT SLICE_15/F0 SLICE_14/A1 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT SLICE_14/F1 SLICE_15/C0 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_14/F1 SLICE_18/D1 (2901:3073:3245)(2901:3073:3245))
        (INTERCONNECT SLICE_16/F0 SLICE_16/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_16/F0 hsync_I/PADDO (7245:7311:7377)(7245:7311:7377))
        (INTERCONNECT SLICE_28/F1 SLICE_16/C0 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_16/F1 SLICE_16/B0 (2026:2258:2490)(2026:2258:2490))
        (INTERCONNECT SLICE_18/F0 SLICE_18/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_23/F1 SLICE_18/B1 (2675:2880:3086)(2675:2880:3086))
        (INTERCONNECT SLICE_23/F1 SLICE_23/B1 (2026:2258:2490)(2026:2258:2490))
        (INTERCONNECT SLICE_49/F0 SLICE_18/D0 (1669:1920:2172)(1669:1920:2172))
        (INTERCONNECT SLICE_37/F1 SLICE_18/C0 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_51/F0 SLICE_18/B0 (2675:2880:3086)(2675:2880:3086))
        (INTERCONNECT SLICE_19/F1 SLICE_18/A0 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT SLICE_19/F1 SLICE_19/D1 (1669:1920:2172)(1669:1920:2172))
        (INTERCONNECT SLICE_18/F1 red_I/PADDO (5616:5688:5761)(5616:5688:5761))
        (INTERCONNECT SLICE_18/F1 green_I/PADDO (4318:4490:4662)(4318:4490:4662))
        (INTERCONNECT SLICE_18/F1 blue_I/PADDO (4318:4490:4662)(4318:4490:4662))
        (INTERCONNECT SLICE_19/F0 SLICE_19/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_19/F0 SLICE_23/A1 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT SLICE_19/F0 SLICE_32/B0 (2026:2258:2490)(2026:2258:2490))
        (INTERCONNECT SLICE_21/F1 SLICE_19/A1 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT SLICE_34/F0 SLICE_19/C0 (1973:2205:2437)(1973:2205:2437))
        (INTERCONNECT SLICE_34/F0 SLICE_32/D1 (2967:3165:3364)(2967:3165:3364))
        (INTERCONNECT SLICE_34/F0 SLICE_34/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_38/F1 SLICE_19/A0 (2728:2940:3152)(2728:2940:3152))
        (INTERCONNECT SLICE_38/F1 SLICE_32/A1 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT SLICE_38/F1 SLICE_37/C0 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_21/F0 SLICE_20/D1 (1669:1920:2172)(1669:1920:2172))
        (INTERCONNECT SLICE_21/F0 SLICE_21/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_20/F0 SLICE_20/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_20/F0 SLICE_23/A0 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT SLICE_20/F0 SLICE_37/A1 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT SLICE_31/F0 SLICE_20/A1 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT SLICE_31/F0 SLICE_21/A1 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT SLICE_31/F0 SLICE_23/C0 (1973:2205:2437)(1973:2205:2437))
        (INTERCONNECT SLICE_31/F0 SLICE_31/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_20/F1 SLICE_32/C0 (1973:2205:2437)(1973:2205:2437))
        (INTERCONNECT SLICE_31/F1 SLICE_21/C0 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_23/F0 SLICE_23/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_24/F0 SLICE_24/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_34/F1 SLICE_24/B1 (2026:2258:2490)(2026:2258:2490))
        (INTERCONNECT SLICE_38/F0 SLICE_24/B0 (2026:2258:2490)(2026:2258:2490))
        (INTERCONNECT SLICE_38/F0 SLICE_38/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_24/F1 SLICE_49/B0 (2675:2880:3086)(2675:2880:3086))
        (INTERCONNECT SLICE_26/F0 SLICE_26/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_27/F1 SLICE_26/C0 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_26/F1 SLICE_49/C0 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_27/F0 SLICE_27/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_32/F0 SLICE_32/A0 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT SLICE_32/F0 vsync_I/PADDO (4212:4397:4583)(4212:4397:4583))
        (INTERCONNECT SLICE_37/F0 SLICE_37/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_44/F1 SLICE_40/B1 (2026:2258:2490)(2026:2258:2490))
        (INTERCONNECT SLICE_42/F0 SLICE_42/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_44/F0 SLICE_42/B1 (2675:2880:3086)(2675:2880:3086))
        (INTERCONNECT SLICE_44/F0 SLICE_44/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_51/F1 SLICE_42/A1 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT SLICE_51/F1 SLICE_46/A1 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT SLICE_46/F0 SLICE_46/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_46/F1 SLICE_49/A0 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT ref_clk_I/PADDI pll_module\.lscc_pll_inst\.u_PLL_B/REFERENCECLK 
          (0:0:0)(0:0:0))
        (INTERCONNECT pll_module\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          pll_module\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
      )
    )
  )
)
