----------------------------------------------------------------------
Report for cell pong.TECH
Register bits:  72 of 5280 (1.364%)
I/O cells:      6
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        74          100.0
                            FD1P3XZ        72          100.0
                                 IB         1          100.0
                               LUT4       165          100.0
                                 OB         5          100.0
                              PLL_B         1          100.0
SUB MODULES
            BallCollisionController         1
                CollisionController         1
                  DisplayController         1
                Display_Ball_Module         1
              Display_Paddle_Module         1
           Display_Paddle_Module_U0         1
                        GameTickGen         1
                      HSync_Counter         1
          PaddleCollisionController         1
       PaddleCollisionController_U1         1
                     ResetGenerator         1
                      VGAController         1
                      VSync_Counter         1
                                pll         1
pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL       333
----------------------------------------------------------------------
Report for cell ResetGenerator.v1
Instance Path : reset_generator
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         5            6.9
                               LUT4         7            4.2
                              TOTAL        12
----------------------------------------------------------------------
Report for cell VGAController.v1
Instance Path : vga_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           16.2
                            FD1P3XZ        20           27.8
                               LUT4        41           24.8
SUB MODULES
                      HSync_Counter         1
                      VSync_Counter         1
                              TOTAL        75
----------------------------------------------------------------------
Report for cell VSync_Counter.v1
Instance Path : vga_controller.VGAVerticalCounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         6            8.1
                            FD1P3XZ        10           13.9
                               LUT4         3            1.8
                              TOTAL        19
----------------------------------------------------------------------
Report for cell HSync_Counter.v1
Instance Path : vga_controller.VGAHorizontalCounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         6            8.1
                            FD1P3XZ        10           13.9
                               LUT4        14            8.5
                              TOTAL        30
----------------------------------------------------------------------
Report for cell pll.v1
Instance Path : pll_module
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : pll_module.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell GameTickGen.v1
Instance Path : game_tick_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        10           13.5
                            FD1P3XZ        19           26.4
                               LUT4         7            4.2
                              TOTAL        36
----------------------------------------------------------------------
Report for cell CollisionController.v1
Instance Path : collision_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        42           56.8
                            FD1P3XZ        28           38.9
                               LUT4         7            4.2
SUB MODULES
            BallCollisionController         1
          PaddleCollisionController         1
       PaddleCollisionController_U1         1
                              TOTAL        80
----------------------------------------------------------------------
Report for cell PaddleCollisionController.v1
Instance Path : collision_controller.paddleB_collision_controler
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         3            4.2
                              TOTAL         3
----------------------------------------------------------------------
Report for cell PaddleCollisionController_U1.v1
Instance Path : collision_controller.paddleA_collision_controler
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         3            4.2
                              TOTAL         3
----------------------------------------------------------------------
Report for cell BallCollisionController.v1
Instance Path : collision_controller.ball_collision_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        42           56.8
                            FD1P3XZ        22           30.6
                               LUT4         7            4.2
                              TOTAL        71
----------------------------------------------------------------------
Report for cell DisplayController.v1
Instance Path : display_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        10           13.5
                               LUT4        85           51.5
SUB MODULES
                Display_Ball_Module         1
              Display_Paddle_Module         1
           Display_Paddle_Module_U0         1
                              TOTAL        98
----------------------------------------------------------------------
Report for cell Display_Paddle_Module.v1
Instance Path : display_controller.disp_paddleB
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        14            8.5
                              TOTAL        14
----------------------------------------------------------------------
Report for cell Display_Paddle_Module_U0.v1
Instance Path : display_controller.disp_paddleA
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         9            5.5
                              TOTAL         9
----------------------------------------------------------------------
Report for cell Display_Ball_Module.v1
Instance Path : display_controller.disp_ball
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        10           13.5
                               LUT4        56           33.9
                              TOTAL        66
