POSTSYN: Post Synthesis Process Radiant Software (64-bit) 1.1.0.165.1
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -keeprtl -w -o Pong_impl_1.udb -ldc C:/Users/Acer/Desktop/GitHub/ElectroIII/tpf-grupo-3/Radiant/Pong/impl_1/Pong_impl_1.ldc -gui -msgset C:/Users/Acer/Desktop/GitHub/ElectroIII/tpf-grupo-3/Radiant/Pong/promote.xml Pong_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'Pong_impl_1.vm' ...
Reading constraint file 'C:/Users/Acer/Desktop/GitHub/ElectroIII/tpf-grupo-3/Radiant/Pong/impl_1/Pong_impl_1.ldc' ...
Removing unused logic...
INFO - Signal vga_controller/VGAVerticalCounter/ypix[9]_2 undriven or does not drive anything - clipped
INFO - Signal vga_controller/VGAVerticalCounter/ypix[8]_2 undriven or does not drive anything - clipped
INFO - Signal vga_controller/VGAVerticalCounter/ypix[7]_2 undriven or does not drive anything - clipped
INFO - Signal vga_controller/VGAVerticalCounter/ypix[6]_2 undriven or does not drive anything - clipped
INFO - Signal vga_controller/VGAVerticalCounter/ypix[5]_2 undriven or does not drive anything - clipped
INFO - Signal vga_controller/VGAVerticalCounter/ypix[4]_2 undriven or does not drive anything - clipped
INFO - Signal vga_controller/VGAVerticalCounter/ypix[3]_2 undriven or does not drive anything - clipped
INFO - Signal vga_controller/VGAVerticalCounter/ypix[2]_2 undriven or does not drive anything - clipped
INFO - Signal vga_controller/ypix[1] undriven or does not drive anything - clipped
INFO - Signal vga_controller/ypix[0] undriven or does not drive anything - clipped
INFO - Signal vga_controller/hrange[0] undriven or does not drive anything - clipped
Starting design annotation....
WARNING - The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Writing output file 'Pong_impl_1.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 31 MB
