----------------------------------------------------------------------
Report for cell pong.TECH
Register bits:  92 of 5280 (1.742%)
I/O cells:      7
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2       105          100.0
                            FD1P3XZ        92          100.0
                                 IB         1          100.0
                               LUT4       444          100.0
                                 OB         6          100.0
                              PLL_B         1          100.0
SUB MODULES
            BallCollisionController         1
                       BuzzerModule         1
                CollisionController         1
                      CounterModule         1
                   CounterModule_U1         1
                  DisplayController         1
                Display_Ball_Module         1
              Display_Paddle_Module         1
           Display_Paddle_Module_U0         1
                        GameTickGen         1
                     GameoverModule         1
                      HSync_Counter         1
          PaddleCollisionController         1
       PaddleCollisionController_U2         1
                      VGAController         1
                      VSync_Counter         1
                                pll         1
pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL       667
----------------------------------------------------------------------
Report for cell CollisionController.v1
Instance Path : collision_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        37           35.2
                            FD1P3XZ        52           56.5
                               LUT4       101           22.7
SUB MODULES
            BallCollisionController         1
          PaddleCollisionController         1
       PaddleCollisionController_U2         1
                              TOTAL       193
----------------------------------------------------------------------
Report for cell PaddleCollisionController.v1
Instance Path : collision_controller.paddleB_collision_controler
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         6            5.7
                            FD1P3XZ        10           10.9
                               LUT4         3            0.7
                              TOTAL        19
----------------------------------------------------------------------
Report for cell PaddleCollisionController_U2.v1
Instance Path : collision_controller.paddleA_collision_controler
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         6            5.7
                            FD1P3XZ        10           10.9
                               LUT4         3            0.7
                              TOTAL        19
----------------------------------------------------------------------
Report for cell BallCollisionController.v1
Instance Path : collision_controller.ball_collision_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        25           23.8
                            FD1P3XZ        32           34.8
                               LUT4        95           21.4
                              TOTAL       152
----------------------------------------------------------------------
Report for cell BuzzerModule.v1
Instance Path : buzzer_module
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            0.2
                              TOTAL         1
----------------------------------------------------------------------
Report for cell DisplayController.v1
Instance Path : display_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        46           43.8
                               LUT4       215           48.4
SUB MODULES
                      CounterModule         1
                   CounterModule_U1         1
                Display_Ball_Module         1
              Display_Paddle_Module         1
           Display_Paddle_Module_U0         1
                     GameoverModule         1
                              TOTAL       267
----------------------------------------------------------------------
Report for cell GameoverModule.v1
Instance Path : display_controller.gameover_module
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         2            0.5
                              TOTAL         2
----------------------------------------------------------------------
Report for cell Display_Paddle_Module.v1
Instance Path : display_controller.disp_paddleB
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        18           17.1
                               LUT4        34            7.7
                              TOTAL        52
----------------------------------------------------------------------
Report for cell Display_Paddle_Module_U0.v1
Instance Path : display_controller.disp_paddleA
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        18           17.1
                               LUT4        35            7.9
                              TOTAL        53
----------------------------------------------------------------------
Report for cell Display_Ball_Module.v1
Instance Path : display_controller.disp_ball
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        10            9.5
                               LUT4        58           13.1
                              TOTAL        68
----------------------------------------------------------------------
Report for cell CounterModule.v1
Instance Path : display_controller.counter_moduleB
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        68           15.3
                              TOTAL        68
----------------------------------------------------------------------
Report for cell CounterModule_U1.v1
Instance Path : display_controller.counter_moduleA
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        14            3.2
                              TOTAL        14
----------------------------------------------------------------------
Report for cell GameTickGen.v1
Instance Path : game_tick_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        10            9.5
                            FD1P3XZ        20           21.7
                               LUT4         8            1.8
                              TOTAL        38
----------------------------------------------------------------------
Report for cell VGAController.v1
Instance Path : vga_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           11.4
                            FD1P3XZ        20           21.7
                               LUT4        50           11.3
SUB MODULES
                      HSync_Counter         1
                      VSync_Counter         1
                              TOTAL        84
----------------------------------------------------------------------
Report for cell VSync_Counter.v1
Instance Path : vga_controller.VGAVerticalCounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         6            5.7
                            FD1P3XZ        10           10.9
                               LUT4        22            5.0
                              TOTAL        38
----------------------------------------------------------------------
Report for cell HSync_Counter.v1
Instance Path : vga_controller.VGAHorizontalCounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         6            5.7
                            FD1P3XZ        10           10.9
                               LUT4        22            5.0
                              TOTAL        38
----------------------------------------------------------------------
Report for cell pll.v1
Instance Path : pll_module
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : pll_module.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
