---------------------------------------------------
Report for cell pong
   Instance path: pong
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         73        100.0
                                 IOBUF	          6        100.0
                                PFUREG	         20        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                     DisplayController	          1         2.7
                         VGAController	          1        93.2
                                   pll	          1         0.0
---------------------------------------------------
Report for cell VGAController
   Instance path: pong/vga_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         68        93.2
                                PFUREG	         20        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         HSync_Counter	          1        42.5
                         VSync_Counter	          1        31.5
---------------------------------------------------
Report for cell VSync_Counter
   Instance path: pong/vga_controller/VGAVerticalCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         23        31.5
                                PFUREG	         10        50.0
---------------------------------------------------
Report for cell HSync_Counter
   Instance path: pong/vga_controller/VGAHorizontalCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         31        42.5
                                PFUREG	         10        50.0
---------------------------------------------------
Report for cell DisplayController
   Instance path: pong/display_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         2.7
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                 Display_Paddle_Module	          1         2.7
---------------------------------------------------
Report for cell Display_Paddle_Module
   Instance path: pong/display_controller/disp_paddleB
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         2.7
---------------------------------------------------
Report for cell pll
   Instance path: pong/pll_module
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: pong/pll_module/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
