---------------------------------------------------
Report for cell pong
   Instance path: pong
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         88        100.0
                                 IOBUF	          6        100.0
                                PFUREG	         20        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                     DisplayController	          1        18.2
                         VGAController	          1        78.4
                                   pll	          1         0.0
---------------------------------------------------
Report for cell VGAController
   Instance path: pong/vga_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         69        78.4
                                PFUREG	         20        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         HSync_Counter	          1        15.9
                         VSync_Counter	          1        38.6
---------------------------------------------------
Report for cell VSync_Counter
   Instance path: pong/vga_controller/VGAVerticalCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         34        38.6
                                PFUREG	         10        50.0
---------------------------------------------------
Report for cell HSync_Counter
   Instance path: pong/vga_controller/VGAHorizontalCounter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         14        15.9
                                PFUREG	         10        50.0
---------------------------------------------------
Report for cell DisplayController
   Instance path: pong/display_controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         16        18.2
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                   Display_Ball_Module	          1         5.7
                 Display_Paddle_Module	          1         2.3
              Display_Paddle_Module_U0	          1         2.3
                  Display_Table_Module	          1         2.3
---------------------------------------------------
Report for cell Display_Table_Module
   Instance path: pong/display_controller/disp_table
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         2.3
---------------------------------------------------
Report for cell Display_Paddle_Module
   Instance path: pong/display_controller/disp_paddleB
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         2.3
---------------------------------------------------
Report for cell Display_Paddle_Module_U0
   Instance path: pong/display_controller/disp_paddleA
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         2.3
---------------------------------------------------
Report for cell Display_Ball_Module
   Instance path: pong/display_controller/disp_ball
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          5         5.7
---------------------------------------------------
Report for cell pll
   Instance path: pong/pll_module
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: pong/pll_module/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
