----------------------------------------------------------------------
Report for cell pong.TECH
Register bits:  20 of 5280 (0.379%)
I/O cells:      6
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        12          100.0
                            FD1P3XZ        20          100.0
                                 IB         1          100.0
                               LUT4        63          100.0
                                 OB         5          100.0
                              PLL_B         1          100.0
SUB MODULES
                  DisplayController         1
                Display_Ball_Module         1
              Display_Paddle_Module         1
           Display_Paddle_Module_U0         1
               Display_Table_Module         1
                      HSync_Counter         1
                      VGAController         1
                      VSync_Counter         1
                                pll         1
pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL       112
----------------------------------------------------------------------
Report for cell VGAController.v1
Instance Path : vga_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12          100.0
                            FD1P3XZ        20          100.0
                               LUT4        46           73.0
SUB MODULES
                      HSync_Counter         1
                      VSync_Counter         1
                              TOTAL        80
----------------------------------------------------------------------
Report for cell VSync_Counter.v1
Instance Path : vga_controller.VGAVerticalCounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         6           50.0
                            FD1P3XZ        10           50.0
                               LUT4        23           36.5
                              TOTAL        39
----------------------------------------------------------------------
Report for cell HSync_Counter.v1
Instance Path : vga_controller.VGAHorizontalCounter
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         6           50.0
                            FD1P3XZ        10           50.0
                               LUT4         2            3.2
                              TOTAL        18
----------------------------------------------------------------------
Report for cell DisplayController.v1
Instance Path : display_controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        17           27.0
SUB MODULES
                Display_Ball_Module         1
              Display_Paddle_Module         1
           Display_Paddle_Module_U0         1
               Display_Table_Module         1
                              TOTAL        21
----------------------------------------------------------------------
Report for cell Display_Table_Module.v1
Instance Path : display_controller.disp_table
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         2            3.2
                              TOTAL         2
----------------------------------------------------------------------
Report for cell Display_Paddle_Module.v1
Instance Path : display_controller.disp_paddleB
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         2            3.2
                              TOTAL         2
----------------------------------------------------------------------
Report for cell Display_Paddle_Module_U0.v1
Instance Path : display_controller.disp_paddleA
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         2            3.2
                              TOTAL         2
----------------------------------------------------------------------
Report for cell Display_Ball_Module.v1
Instance Path : display_controller.disp_ball
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         5            7.9
                              TOTAL         5
----------------------------------------------------------------------
Report for cell pll.v1
Instance Path : pll_module
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell pll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : pll_module.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
