---------------------------------------------------
Report for cell Pong
   Instance path: Pong
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1372        100.0
                                 IOBUF	         13        100.0
                                PFUREG	        245        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                   CollisionController	          1        24.6
                     DisplayController	          1        37.1
                       EnableGenerator	          1         7.3
                         VGAController	          1         7.9
                               rst_gen	          1         3.7
                                  spll	          1         0.0
---------------------------------------------------
Report for cell EnableGenerator
   Instance path: Pong/enable_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        100         7.3
                                PFUREG	         70        28.6
---------------------------------------------------
Report for cell VGAController
   Instance path: Pong/vga_ctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        108         7.9
                                PFUREG	         25        10.2
---------------------------------------------------
Report for cell spll
   Instance path: Pong/mypll
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
spll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell spll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: Pong/mypll/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell DisplayController
   Instance path: Pong/disp_ctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        509        37.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         CounterModule	          1         1.0
               CounterModule(PLAYER=1)	          1         1.5
---------------------------------------------------
Report for cell CounterModule(PLAYER=1)
   Instance path: Pong/disp_ctrl/scrB_mod
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         21         1.5
---------------------------------------------------
Report for cell CounterModule
   Instance path: Pong/disp_ctrl/scrA_mod
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         14         1.0
---------------------------------------------------
Report for cell CollisionController
   Instance path: Pong/col_ctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        337        24.6
                                PFUREG	        124        50.6
---------------------------------------------------
Report for cell rst_gen
   Instance path: Pong/rst_gen_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         51         3.7
                                PFUREG	         26        10.6
