----------------------------------------------------------------------
Report for cell Pong.TECH
Register bits:  141 of 5280 (2.670%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2       150          100.0
                            FD1P3XZ       141          100.0
                                 IB         6          100.0
                               LUT4       605          100.0
                                 OB         6          100.0
                              PLL_B         1          100.0
SUB MODULES
                       BuzzerModule         1
                CollisionController         1
                      CounterModule         1
            CounterModule(PLAYER=1)         1
                  DisplayController         1
                    EnableGenerator         1
                      VGAController         1
                            rst_gen         1
                               spll         1
spll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL       919
----------------------------------------------------------------------
Report for cell EnableGenerator.v1
Instance Path : enable_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        22           14.7
                            FD1P3XZ        44           31.2
                               LUT4        14            2.3
                              TOTAL        80
----------------------------------------------------------------------
Report for cell CollisionController.v1
Instance Path : col_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        20           13.3
                            FD1P3XZ        47           33.3
                               LUT4       103           17.0
                              TOTAL       170
----------------------------------------------------------------------
Report for cell VGAController.v1
Instance Path : vga_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12            8.0
                            FD1P3XZ        24           17.0
                               LUT4        51            8.4
                              TOTAL        87
----------------------------------------------------------------------
Report for cell rst_gen.v1
Instance Path : rst_gen_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        14            9.3
                            FD1P3XZ        26           18.4
                               LUT4        19            3.1
                              TOTAL        59
----------------------------------------------------------------------
Report for cell spll.v1
Instance Path : mypll
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
spll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell spll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : mypll.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell DisplayController.v1
Instance Path : disp_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        82           54.7
                               LUT4       288           47.6
SUB MODULES
                      CounterModule         1
            CounterModule(PLAYER=1)         1
                              TOTAL       372
----------------------------------------------------------------------
Report for cell CounterModule(PLAYER=1).v1
Instance Path : disp_ctrl.scrB_mod
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        18            3.0
                              TOTAL        18
----------------------------------------------------------------------
Report for cell CounterModule.v1
Instance Path : disp_ctrl.scrA_mod
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        31            5.1
                              TOTAL        31
----------------------------------------------------------------------
Report for cell BuzzerModule.v1
Instance Path : buzzer_crtl
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            0.2
                              TOTAL         1
