-a "iCE40UP"
-p iCE40UP5K
-t SG48
-sp "High-Performance_1.2V"

-optimization_goal Area
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0

-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1

-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950




-use_io_reg auto


-sethld


-use_io_insertion 1
-resolve_mixed_drivers 0
-sdc "C:/Users/Acer/Desktop/tpf-grupo-3(backup buena) - Copy - Copy(la buena buena( - Copy/Radiant/Pong/timeconstraint.ldc"
-path "C:/Users/Acer/Desktop/tpf-grupo-3(backup buena) - Copy - Copy(la buena buena( - Copy/Radiant/Pong/spll"
-path "C:/lscc/radiant/1.1/ispfpga/ice40tp/data" "C:/Users/Acer/Desktop/tpf-grupo-3(backup buena) - Copy - Copy(la buena buena( - Copy/Radiant/Pong/impl_1" "C:/Users/Acer/Desktop/tpf-grupo-3(backup buena) - Copy - Copy(la buena buena( - Copy/Radiant/Pong"
-ver "C:/lscc/radiant/1.1/ip/pmi/pmi_iCE40UP.v"
-lib pmi -vhd "C:/lscc/radiant/1.1/ip/pmi/pmi_iCE40UP.vhd"
-ver "C:/Users/Acer/Desktop/tpf-grupo-3(backup buena) - Copy - Copy(la buena buena( - Copy/Radiant/Pong/spll/rtl/spll.v"
"C:/Users/Acer/Desktop/tpf-grupo-3(backup buena) - Copy - Copy(la buena buena( - Copy/Radiant/Pong/rst_gen.v"
"C:/Users/Acer/Desktop/tpf-grupo-3(backup buena) - Copy - Copy(la buena buena( - Copy/Radiant/Pong/Controller.v"
"C:/Users/Acer/Desktop/tpf-grupo-3(backup buena) - Copy - Copy(la buena buena( - Copy/Radiant/Pong/CounterModule.v"
"C:/Users/Acer/Desktop/tpf-grupo-3(backup buena) - Copy - Copy(la buena buena( - Copy/Radiant/Pong/DisplayController.v"
"C:/Users/Acer/Desktop/tpf-grupo-3(backup buena) - Copy - Copy(la buena buena( - Copy/Radiant/Pong/col_ctrl.v"
"C:/Users/Acer/Desktop/tpf-grupo-3(backup buena) - Copy - Copy(la buena buena( - Copy/Radiant/Pong/enablegen.v"
"C:/Users/Acer/Desktop/tpf-grupo-3(backup buena) - Copy - Copy(la buena buena( - Copy/Radiant/Pong/BuzzerModule.v"
"C:/Users/Acer/Desktop/tpf-grupo-3(backup buena) - Copy - Copy(la buena buena( - Copy/Radiant/Pong/top.v"
"C:/Users/Acer/Desktop/tpf-grupo-3(backup buena) - Copy - Copy(la buena buena( - Copy/Radiant/Pong/RandomNumberGenerator.v"


-path "C:/Users/Acer/Desktop/tpf-grupo-3(backup buena) - Copy - Copy(la buena buena( - Copy/Radiant/Pong"
-top Pong
-udb "testled_impl_1.udb"
-output_hdl "testled_impl_1.vm"

