----------------------------------------------------------------------
Report for cell Pong.TECH
Register bits:  245 of 5280 (4.640%)
I/O cells:      13
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2       225          100.0
                            FD1P3XZ       245          100.0
                                 IB         7          100.0
                               LUT4       913          100.0
                                 OB         6          100.0
                              PLL_B         1          100.0
SUB MODULES
                CollisionController         1
                      CounterModule         1
            CounterModule(PLAYER=1)         1
                  DisplayController         1
                    EnableGenerator         1
                      VGAController         1
                            rst_gen         1
                               spll         1
spll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL      1406
----------------------------------------------------------------------
Report for cell EnableGenerator.v1
Instance Path : enable_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        34           15.1
                            FD1P3XZ        70           28.6
                               LUT4        34            3.7
                              TOTAL       138
----------------------------------------------------------------------
Report for cell VGAController.v1
Instance Path : vga_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12            5.3
                            FD1P3XZ        25           10.2
                               LUT4        88            9.6
                              TOTAL       125
----------------------------------------------------------------------
Report for cell spll.v1
Instance Path : mypll
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
spll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell spll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : mypll.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell DisplayController.v1
Instance Path : disp_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2       111           49.3
                               LUT4       319           34.9
SUB MODULES
                      CounterModule         1
            CounterModule(PLAYER=1)         1
                              TOTAL       432
----------------------------------------------------------------------
Report for cell CounterModule(PLAYER=1).v1
Instance Path : disp_ctrl.scrB_mod
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        21            2.3
                              TOTAL        21
----------------------------------------------------------------------
Report for cell CounterModule.v1
Instance Path : disp_ctrl.scrA_mod
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        15            1.6
                              TOTAL        15
----------------------------------------------------------------------
Report for cell CollisionController.v1
Instance Path : col_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        54           24.0
                            FD1P3XZ       124           50.6
                               LUT4       253           27.7
                              TOTAL       431
----------------------------------------------------------------------
Report for cell rst_gen.v1
Instance Path : rst_gen_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        14            6.2
                            FD1P3XZ        26           10.6
                               LUT4        23            2.5
                              TOTAL        63
