<RadiantSimulationProject name="asfa" version="2.0" stage="0" language="1" simType="Active-HDL" path=".">
    <Source include="none" worklib="work" type="VERILOG" path="Collisions/BallCollisionController.v"/>
    <Source include="none" worklib="work" type="VERILOG" path="Collisions/CollisionController.v"/>
    <Source include="none" worklib="work" type="VERILOG" path="GameTickGenerator/GameTickGenerator.v"/>
    <Source include="none" worklib="work" type="VERILOG" path="DisplayController/PaddleModule.v"/>
    <Source include="none" worklib="work" type="VERILOG" path="DisplayController/BallModule.v"/>
    <Source include="none" worklib="work" type="VERILOG" path="DisplayController/TableModule.v"/>
    <Source include="none" worklib="work" type="VERILOG" path="DisplayController/DisplayController.v"/>
    <Source include="none" worklib="work" type="VERILOG" path="VGAController/VSync_Counter.v"/>
    <Source include="none" worklib="work" type="VERILOG" path="VGAController/HSync_Counter.v"/>
    <Source include="none" worklib="work" type="VERILOG" path="VGAController/Controller.v"/>
    <Source include="none" worklib="work" type="VERILOG" path="pll/rtl/pll.v"/>
    <Source include="none" worklib="work" type="VERILOG" path="Pong.v"/>
    <Source include="none" worklib="work" type="VERILOG" path="Collisions/PaddleCollisionController.v"/>
    <SimLib value="ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule name="pong" language="VERILOG" instance=""/>
</RadiantSimulationProject>
