<?xml version="1.0" ?>
<RadiantModule date="2019 11 12 20:54:47" generator="ipgen" library="module" module="pll" name="pll" source_format="Verilog" vendor="latticesemi.com" version="1.0.1">
 <Package>
  <File modified="2019 11 12 20:54:45" name="rtl/pll.v" type="top_level_verilog"/>
  <File modified="2019 11 12 20:54:45" name="rtl/pll_bb.v" type="black_box_verilog"/>
  <File modified="2019 11 12 20:54:45" name="misc/pll_tmpl.vhd" type="template_vhdl"/>
  <File modified="2019 11 12 20:54:47" name="component.xml" type="IP-XACT_output_file"/>
  <File modified="2019 11 12 20:54:45" name="pll.cfg" type="cfg"/>
  <File modified="2019 11 12 20:54:45" name="misc/pll_tmpl.v" type="template_verilog"/>
 </Package>
</RadiantModule>
