
Lattice Place and Route Report for Design "testled_impl_1_map.udb"
Wed Nov 13 16:53:51 2019

PAR: Place And Route Radiant Software (64-bit) 1.1.0.165.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON testled_impl_1_map.udb \
	testled_impl_1_par.dir/5_1.udb 

Loading testled_impl_1_map.udb ...
Loading device for application udb from file 'itpa08.nph' in environment: C:/lscc/radiant/1.1/ispfpga.
Design:  Pong
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

WARNING: udb::Constraint "create_clock -name {mypll/lscc_pll_inst/clk_in_c} -period 83.3333333333333 [get_nets clk_in_c]" does not have corresponding tmConstraint. Please check if the resource objects of the constraint are valid carefully!
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING: not support VREF in IC1PW_VREFOBJ::collect_vref_driver_comps()
Number of Signals: 1312
Number of Connections: 3354
Device utilization summary:

   SLICE (est.)     476/2640         18% used
     LUT            916/5280         17% used
     REG            141/5280          2% used
   PIO               12/56           21% used
                     12/36           33% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   12 out of 12 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 2 secs , REAL time: 3 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 5 secs , REAL time: 5 secs 

Starting Placer Phase 1. REAL time: 5 secs 
..  ..
....................

Placer score = 162750.

Device SLICE utilization summary after final SLICE packing:
   SLICE            476/2640         18% used

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Finished Placer Phase 1.  CPU time: 24 secs , REAL time: 24 secs 

Starting Placer Phase 2.
.

Placer score =  219323
Finished Placer Phase 2.  CPU time: 24 secs , REAL time: 24 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from OUTGLOBAL on comp "mypll.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 86, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   12 out of 56 (21.4%) I/O sites used.
   12 out of 36 (33.3%) bonded I/O sites used.
   Number of I/O comps: 12; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 5 / 14 ( 35%) | 3.3V       |            |            |
| 1        | 6 / 14 ( 42%) | 3.3V       |            |            |
| 2        | 1 / 8 ( 12%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 24 secs , REAL time: 24 secs 

Writing design to file testled_impl_1_par.dir/5_1.udb ...

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

Start NBR router at 16:54:16 11/13/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
393 connections routed with dedicated routing resources
1 global clock signals routed
479 connections routed (of 3336 total) (14.36%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#7  Signal "clk"
       Clock   loads: 86    out of    86 routed (100.00%)
Other clocks:
    Signal "clk_in_c"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "mypll/lscc_pll_inst/feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 16:54:17 11/13/19
Level 1, iteration 1
8(0.00%) conflicts; 2738(82.07%) untouched conns; 509854 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.403ns/-509.855ns; real time: 2 secs 
Level 2, iteration 1
7(0.00%) conflicts; 2613(78.33%) untouched conns; 615179 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.403ns/-615.180ns; real time: 2 secs 
Level 3, iteration 1
6(0.00%) conflicts; 2374(71.16%) untouched conns; 672800 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.403ns/-672.801ns; real time: 2 secs 
Level 4, iteration 1
126(0.05%) conflicts; 0(0.00%) untouched conn; 694870 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.522ns/-694.871ns; real time: 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:54:21 11/13/19
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 688358 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.403ns/-688.359ns; real time: 5 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 691690 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.522ns/-691.691ns; real time: 5 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 691690 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.522ns/-691.691ns; real time: 5 secs 

Start NBR section for performance tuning (iteration 1) at 16:54:21 11/13/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 691690 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.522ns/-691.691ns; real time: 5 secs 

Start NBR section for re-routing at 16:54:21 11/13/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 691690 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.522ns/-691.691ns; real time: 5 secs 

Start NBR section for post-routing at 16:54:21 11/13/19
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 231 (6.92%)
  Estimated worst slack<setup> : -5.522ns
  Timing score<setup> : 8805
-----------
Notes: The timing info is calculated for SETUP only.


Total CPU time 6 secs 
Total REAL time: 6 secs 
Completely routed.
End of route.  3336 routed (100.00%); 0 unrouted.

Writing design to file testled_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -5.522
PAR_SUMMARY::Timing score<setup/<ns>> = 8.805
PAR_SUMMARY::Worst  slack<hold /<ns>> = 3.112
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 32 secs 
Total REAL Time: 32 secs 
Peak Memory Usage: 168 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
