
Lattice Place and Route Report for Design "testled_impl_1_map.udb"
Tue Nov 19 21:41:07 2019

PAR: Place And Route Radiant Software (64-bit) 1.1.0.165.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON testled_impl_1_map.udb \
	testled_impl_1_par.dir/5_1.udb 

Loading testled_impl_1_map.udb ...
Loading device for application udb from file 'itpa08.nph' in environment: C:/lscc/radiant/1.1/ispfpga.
Design:  Pong
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

WARNING: udb::Constraint "create_clock -name {mypll/lscc_pll_inst/clk_in_c} -period 83.3333333333333 [get_nets clk_in_c]" does not have corresponding tmConstraint. Please check if the resource objects of the constraint are valid carefully!
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING: not support VREF in IC1PW_VREFOBJ::collect_vref_driver_comps()
Number of Signals: 1884
Number of Connections: 4889
Device utilization summary:

   SLICE (est.)     678/2640         25% used
     LUT           1315/5280         24% used
     REG            214/5280          4% used
   PIO               12/56           21% used
                     12/36           33% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   12 out of 12 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 3 secs , REAL time: 4 secs 


.................................
Finished Placer Phase 0 (AP).  CPU time: 10 secs , REAL time: 11 secs 

Starting Placer Phase 1. REAL time: 11 secs 
..  ..
.....................

Placer score = 249015.

Device SLICE utilization summary after final SLICE packing:
   SLICE            676/2640         25% used

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Finished Placer Phase 1.  CPU time: 29 secs , REAL time: 30 secs 

Starting Placer Phase 2.
.

Placer score =  366722
Finished Placer Phase 2.  CPU time: 30 secs , REAL time: 31 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from OUTGLOBAL on comp "mypll.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 137, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   12 out of 56 (21.4%) I/O sites used.
   12 out of 36 (33.3%) bonded I/O sites used.
   Number of I/O comps: 12; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 5 / 14 ( 35%) | 3.3V       |            |            |
| 1        | 6 / 14 ( 42%) | 3.3V       |            |            |
| 2        | 1 / 8 ( 12%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 30 secs , REAL time: 31 secs 

Writing design to file testled_impl_1_par.dir/5_1.udb ...

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

Start NBR router at 21:41:39 11/19/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
572 connections routed with dedicated routing resources
1 global clock signals routed
709 connections routed (of 4856 total) (14.60%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#7  Signal "clk"
       Clock   loads: 137   out of   137 routed (100.00%)
Other clocks:
    Signal "clk_in_c"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "mypll/lscc_pll_inst/feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 21:41:40 11/19/19
Level 1, iteration 1
13(0.00%) conflicts; 3961(81.57%) untouched conns; 1868227 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.956ns/-1868.228ns; real time: 2 secs 
Level 2, iteration 1
12(0.00%) conflicts; 3591(73.95%) untouched conns; 1716534 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.573ns/-1716.535ns; real time: 3 secs 
Level 3, iteration 1
9(0.00%) conflicts; 3308(68.12%) untouched conns; 1772465 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.360ns/-1772.466ns; real time: 3 secs 
Level 4, iteration 1
136(0.05%) conflicts; 0(0.00%) untouched conn; 1817513 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.360ns/-1817.514ns; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 21:41:45 11/19/19
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 1847147 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.360ns/-1847.148ns; real time: 7 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 1847147 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.360ns/-1847.148ns; real time: 7 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 1847147 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.360ns/-1847.148ns; real time: 7 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 1847147 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.360ns/-1847.148ns; real time: 7 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 1847147 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.360ns/-1847.148ns; real time: 7 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 1847147 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.360ns/-1847.148ns; real time: 7 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 1847147 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.360ns/-1847.148ns; real time: 7 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 1847147 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.360ns/-1847.148ns; real time: 7 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 1866679 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.626ns/-1866.680ns; real time: 7 secs 
Level 4, iteration 10
0(0.00%) conflict; 0(0.00%) untouched conn; 1866679 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.626ns/-1866.680ns; real time: 7 secs 

Start NBR section for performance tuning (iteration 1) at 21:41:46 11/19/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 1866679 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.626ns/-1866.680ns; real time: 7 secs 

Start NBR section for re-routing at 21:41:46 11/19/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 1866679 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.626ns/-1866.680ns; real time: 7 secs 

Start NBR section for post-routing at 21:41:46 11/19/19
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 494 (10.17%)
  Estimated worst slack<setup> : -9.626ns
  Timing score<setup> : 31378
-----------
Notes: The timing info is calculated for SETUP only.


Total CPU time 9 secs 
Total REAL time: 9 secs 
Completely routed.
End of route.  4856 routed (100.00%); 0 unrouted.

Writing design to file testled_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -9.626
PAR_SUMMARY::Timing score<setup/<ns>> = 31.378
PAR_SUMMARY::Worst  slack<hold /<ns>> = 3.112
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 40 secs 
Total REAL Time: 41 secs 
Peak Memory Usage: 186 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
