
Lattice Place and Route Report for Design "testled_impl_1_map.udb"
Wed Nov 20 16:26:50 2019

PAR: Place And Route Radiant Software (64-bit) 1.1.0.165.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON testled_impl_1_map.udb \
	testled_impl_1_par.dir/5_1.udb 

Loading testled_impl_1_map.udb ...
Loading device for application udb from file 'itpa08.nph' in environment: C:/lscc/radiant/1.1/ispfpga.
Design:  Pong
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

WARNING: udb::Constraint "create_clock -name {mypll/lscc_pll_inst/clk_in_c} -period 83.3333333333333 [get_nets clk_in_c]" does not have corresponding tmConstraint. Please check if the resource objects of the constraint are valid carefully!
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING: not support VREF in IC1PW_VREFOBJ::collect_vref_driver_comps()
Number of Signals: 1906
Number of Connections: 4930
Device utilization summary:

   SLICE (est.)     693/2640         26% used
     LUT           1334/5280         25% used
     REG            216/5280          4% used
   PIO               13/56           23% used
                     13/36           36% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   13 out of 13 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 3 secs , REAL time: 4 secs 


.........................................
Finished Placer Phase 0 (AP).  CPU time: 11 secs , REAL time: 12 secs 

Starting Placer Phase 1. REAL time: 12 secs 
..  ..
....................

Placer score = 273094.

Device SLICE utilization summary after final SLICE packing:
   SLICE            689/2640         26% used

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Finished Placer Phase 1.  CPU time: 29 secs , REAL time: 31 secs 

Starting Placer Phase 2.
.

Placer score =  349868
Finished Placer Phase 2.  CPU time: 30 secs , REAL time: 31 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from OUTGLOBAL on comp "mypll.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 139, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   13 out of 56 (23.2%) I/O sites used.
   13 out of 36 (36.1%) bonded I/O sites used.
   Number of I/O comps: 13; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 5 / 14 ( 35%) | 3.3V       |            |            |
| 1        | 7 / 14 ( 50%) | 3.3V       |            |            |
| 2        | 1 / 8 ( 12%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 30 secs , REAL time: 31 secs 

Writing design to file testled_impl_1_par.dir/5_1.udb ...

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

Start NBR router at 16:27:22 11/20/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
574 connections routed with dedicated routing resources
1 global clock signals routed
713 connections routed (of 4891 total) (14.58%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#7  Signal "clk"
       Clock   loads: 139   out of   139 routed (100.00%)
Other clocks:
    Signal "clk_in_c"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "mypll/lscc_pll_inst/feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 16:27:23 11/20/19
Level 1, iteration 1
12(0.00%) conflicts; 3986(81.50%) untouched conns; 47817 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.809ns/-47.818ns; real time: 3 secs 
Level 2, iteration 1
18(0.01%) conflicts; 3815(78.00%) untouched conns; 146813 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.906ns/-146.814ns; real time: 3 secs 
Level 3, iteration 1
25(0.01%) conflicts; 3466(70.86%) untouched conns; 221249 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.906ns/-221.250ns; real time: 4 secs 
Level 4, iteration 1
197(0.08%) conflicts; 0(0.00%) untouched conn; 246548 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.025ns/-246.549ns; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:27:29 11/20/19
Level 1, iteration 1
5(0.00%) conflicts; 238(4.87%) untouched conns; 206833 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.776ns/-206.834ns; real time: 8 secs 
Level 4, iteration 1
39(0.01%) conflicts; 0(0.00%) untouched conn; 212262 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.025ns/-212.263ns; real time: 9 secs 
Level 4, iteration 2
10(0.00%) conflicts; 0(0.00%) untouched conn; 176615 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.429ns/-176.616ns; real time: 9 secs 
Level 4, iteration 3
6(0.00%) conflicts; 0(0.00%) untouched conn; 180057 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.429ns/-180.058ns; real time: 9 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 180057 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.429ns/-180.058ns; real time: 9 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 203220 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.429ns/-203.221ns; real time: 9 secs 

Start NBR section for performance tuning (iteration 1) at 16:27:31 11/20/19
Level 4, iteration 1
4(0.00%) conflicts; 0(0.00%) untouched conn; 157972 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.429ns/-157.973ns; real time: 9 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 189295 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.429ns/-189.296ns; real time: 9 secs 

Start NBR section for re-routing at 16:27:31 11/20/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 189295 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.429ns/-189.296ns; real time: 9 secs 

Start NBR section for post-routing at 16:27:31 11/20/19
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 252 (5.15%)
  Estimated worst slack<setup> : -1.429ns
  Timing score<setup> : 2776
-----------
Notes: The timing info is calculated for SETUP only.


Total CPU time 9 secs 
Total REAL time: 11 secs 
Completely routed.
End of route.  4891 routed (100.00%); 0 unrouted.

Writing design to file testled_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -1.428
PAR_SUMMARY::Timing score<setup/<ns>> = 2.776
PAR_SUMMARY::Worst  slack<hold /<ns>> = 3.112
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 41 secs 
Total REAL Time: 43 secs 
Peak Memory Usage: 185 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
