<RadiantSimulationProject language="1" name="VGAPatternSim" simType="Active-HDL" version="2.0" path="." stage="0">
    <Source include="none" worklib="work" path="MapController.v" type="VERILOG"/>
    <Source include="none" worklib="work" path="VGAController/VSync_Counter.v" type="VERILOG"/>
    <Source include="none" worklib="work" path="VGAController/HSync_Counter.v" type="VERILOG"/>
    <Source include="none" worklib="work" path="VGAController/Controller.v" type="VERILOG"/>
    <Source include="none" worklib="work" path="SimulationSource/PatternSim.v" type="VERILOG"/>
    <SimLib value="ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule language="VERILOG" name="patterntest" instance=""/>
</RadiantSimulationProject>
